// backend/airtable.jsw
import { fetch } from 'wix-fetch';
import wixSecretsBackend from 'wix-secrets-backend';
//joey
/* -------------------------------------------------------------------
   CONSTANTS
------------------------------------------------------------------- */
const BASE_ID = "appU008DNqprqcBR3";

const DIVISIONS_TABLE = "Divisions";
const REG_TABLE = "All Players By Year";
const SEASONS_TABLE = "Seasons";

// Error bucket
const ERROR_NOTE_FIELD = "fldbaJSYT7afOF8kq";

// You can keep this, but your logs proved this ID is NOT the Divisions table field id.
// We'll read by NAME first (works), and fall back to this ID.
const DIV_REG_STATUS_FIELD = "fld1X55tPkcILV83i"; // Registration Status (ID - currently not matching)

/* -------------------------------------------------------------------
   FIELD MAPPING (ONLY FIELDS YOU WANT TO STORE)
------------------------------------------------------------------- */
const FIELD_MAP = {
    playerFirstName: "fldBQnKkcHQfFsRlE",
    playerLastName: "fldKOEUqF5QkTSbpu",
    _id: "fldMjkKEIeXzIAEs2",

    // NEW text fields
    playerId: "fldr39kcczMXYVQ71",
    parentId: "fldAzIKtVXcvaXpVr",
    additionalEmail: "fld71iEEn5syQvE9M",
    parentemail: "flddib8kpwhQayf59",
    address: "fldv51qSwwYW7BgPo",
    parentcell: "fldjsSk1PhYi5BOiZ",
    parentFullName: "fldetv0tcWoxLJ8zA",

    // School fields
    school: "fldZBze7shCMpRSwB",         // text
    schoolOther: "fldUmzITqG9hdKhwZ",    // text

    // Team parent contact
    teamParentName: "fldANKootbkyScMwO",
    teamParentEmail: "fldTkz5xytmx4qwO9",
    teamParentPhone: "fldIrdaAv42E4xCQD",

    // Sports & division
    sport: "fld0qO9VUfvrsiNrd",
    division: "fldQCpHIic6EZHwYT",
    jerseySize: "fldm3PJS7MzAB30bW",

    // Dates
    datePaid: "flduY58laYhhq98qw",        // Airtable field with time
    playerBirthDate: "fldOc4ZSrdnQ82585", // date

    // Contact + requests
    emergencyContactName: "fldAWqHo34aGbQgNB",
    emergencyContactPhone: "fldzjkNv02gxgGbcb",
    requestPlayDown: "fldjkJpZ8wDhP6MxI",
    coachRequest: "fldY0RFCRo9mBFveH",   // text
    MedicalRelease: "fldas9wUXSieFE9e3",
    LLChildProtect: "fldex3H724T4F2ipy",
    LLPrivacyPolicy: "fldkzc5WwgHUlNc9q",

    // Volunteer fields
    volunteerCoachName: "fldcxSZcJ2c2tSBdx",
    volunteerCoachEmail: "fldWQJ9RX1m0Sjwjw",

    // Volunteer single-selects
    teamParentVolunteer: "fldMfAXEBw2ZxdNDt",
    coachVolunteer: "fldjajn2crJQuunu0",
    coachVolunteerType: "fld8DRQSVJXknOznt",
    volunteerCoachNumber: "fldc8HsWuUm60LgLu",
    inputVolOtherLL: "fldh2DVeqG7QWRp3x",
    volunteerCoachPriorHistory: "fldpgCiv31IAKmYGE",
    dropdownVolCrimesMinors: "fldFSDzrTnAWq6v72",
    dropdownVolPriorCrime: "fldWeAc5DJNJ53BTL",
    dropdownVolPending: "fldOlfCSkzjZExGXO",
    dropdownVolCriminalCharges: "fldOlfCSkzjZExGXO",
    checkboxVolPrivacyPolicy: "fldW2slKrJZQoSnV7",
    checkboxChildProtectionProgram: "fldjPiNHYYPoL8qw4",
    checkboxVolunteerApp: "fldvxJ0viQFGayuIV",
    priorexperience: "fld6FHafPZRPWrsI5",

    // Fee
    fee: "fld10em0hUD42rIFi"
};

/* -------------------------------------------------------------------
   SINGLE-SELECT FIELDS
------------------------------------------------------------------- */
const SINGLE_SELECT_FIELDS = new Set([
    "fldQCpHIic6EZHwYT", // Division
    "fld0qO9VUfvrsiNrd", // Sport
    "fldm3PJS7MzAB30bW", // Jersey Size
    "fldjkJpZ8wDhP6MxI", // Play Down/Up Request
    "fldMfAXEBw2ZxdNDt", // teamParentVolunteer
    "fldjajn2crJQuunu0", // coachVolunteer
    "fld8DRQSVJXknOznt", // coachVolunteerType
    "fldc8HsWuUm60LgLu", // volunteerCoachNumber
    "fldOlfCSkzjZExGXO",
    "fldpgCiv31IAKmYGE",
    "fldFSDzrTnAWq6v72",
    "fldWeAc5DJNJ53BTL"
]);

/* -------------------------------------------------------------------
   HELPERS
------------------------------------------------------------------- */
function cleanDivisionName(fullDivision) {
    if (!fullDivision) return "";
    return fullDivision.split(" - ")[0].trim();
}

function log(...args) {
    console.log("[Airtable]", ...args);
}

async function getToken() {
    const token = await wixSecretsBackend.getSecret("AIRTABLE_TOKEN");
    if (!token) throw new Error("Missing Airtable token.");
    return token;
}

function escapeFormula(v) {
    return v ? v.replace(/'/g, "\\'") : "";
}

/* -------------------------------------------------------------------
   SEASON LOOKUP
------------------------------------------------------------------- */
export async function getSeasonRecordId(seasonName) {
    if (!seasonName) return null;

    const token = await getToken();
    const safe = escapeFormula(seasonName);

    const url =
        `https://api.airtable.com/v0/${BASE_ID}/${SEASONS_TABLE}` +
        `?filterByFormula=({SeasonName}='${safe}')`;

    const res = await fetch(url, {
        headers: { Authorization: `Bearer ${token}` }
    });

    const json = await res.json();

    if (!json.records?.length) return null;

    return json.records[0].id;
}

/* -------------------------------------------------------------------
   MAIN SYNC FUNCTION
------------------------------------------------------------------- */
export async function syncRegistrationToAirtable(regDoc) {
    log("====================================================");
    log("sync START:", regDoc);

    let errorNotes = [];
    let fields = {};

    try {
        const token = await getToken();

        // -----------------------------
        // DUPLICATE PREVENTION: Check if record with this _id already exists in Airtable
        // -----------------------------
        if (regDoc._id) {
            const checkUrl =
                `https://api.airtable.com/v0/${BASE_ID}/${REG_TABLE}` +
                `?filterByFormula=({${FIELD_MAP._id}}='${escapeFormula(regDoc._id)}')`;

            try {
                const checkRes = await fetch(checkUrl, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const checkJson = await checkRes.json();

                if (checkJson.records && checkJson.records.length > 0) {
                    log("⚠ DUPLICATE PREVENTED: Record already exists in Airtable");
                    log("Airtable Record ID:", checkJson.records[0].id);
                    log("CMS Registration ID:", regDoc._id);
                    return {
                        success: true,
                        duplicate: true,
                        message: "Record already exists in Airtable - duplicate prevented",
                        airtableId: checkJson.records[0].id
                    };
                }
            } catch (dupCheckErr) {
                log("Warning: Duplicate check failed, proceeding with insert:", dupCheckErr);
                // Continue with insert - better to risk a duplicate than lose data
            }
        }

        const seasonRecId = await getSeasonRecordId(regDoc.seasonName);

        /* --------------------------------------
           FIELD PROCESSING LOOP
        -------------------------------------- */
        for (const [key, value] of Object.entries(regDoc)) {
            const airtableField = FIELD_MAP[key];

            // Unknown fields → Error Note
            if (!airtableField) {
                errorNotes.push(`Unknown field: ${key} = ${value}`);
                continue;
            }

            let safeValue = value;

            // Division cleanup
            if (key === "division") {
                safeValue = cleanDivisionName(value);
            }

            // Fee numeric
            else if (key === "fee") {
                safeValue = Number(value || 0);
            }

            // Birthdate
            else if (key === "playerBirthDate") {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid playerBirthDate: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }

            // datePaid → JS Date with timestamp
            else if (key === "datePaid") {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid datePaid: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }

            /* -----------------------------------------
               SINGLE-SELECT VALIDATION
            ----------------------------------------- */
            if (SINGLE_SELECT_FIELDS.has(airtableField)) {
                if (!safeValue) {
                    errorNotes.push(
                        `Single-select field '${key}' was empty; skipping ${airtableField}.`
                    );
                    continue;
                }
            }

            // Default handling
            if (safeValue === undefined || safeValue === null) {
                safeValue = "";
            }

            fields[airtableField] = safeValue;
        }

        /* --------------------------------------
           APPLY LINKED SEASON RECORD
        -------------------------------------- */
        if (seasonRecId) {
            fields["Seasons"] = [seasonRecId];
        } else if (regDoc.seasonName) {
            errorNotes.push(`No season match found for: ${regDoc.seasonName}`);
        }

        /* --------------------------------------
           APPLY ERROR NOTES
        -------------------------------------- */
        if (errorNotes.length > 0) {
            fields[ERROR_NOTE_FIELD] = errorNotes.join("\n");
        }

        log("FINAL FIELDS TO AIRTABLE:", fields);

        /* --------------------------------------
           SUBMIT TO AIRTABLE
        -------------------------------------- */
        const url = `https://api.airtable.com/v0/${BASE_ID}/${REG_TABLE}`;

        const response = await fetch(url, {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ records: [{ fields }] })
        });

        const json = await response.json();

        if (!response.ok) {
            log("Airtable error:", json);
            return {
                success: false,
                error: "Airtable rejected the payload.",
                details: json
            };
        }

        return { success: true, result: json };

    } catch (err) {
        log("SYNC ERROR:", err);
        return {
            success: false,
            error: "Internal sync error.",
            details: err.toString()
        };
    }
}

/* -------------------------------------------------------------------
   DIVISION LOOKUP
------------------------------------------------------------------- */
export async function getDivisionNote(divisionName) {
    try {
        if (!divisionName) {
            return { success: false, error: "No division name provided." };
        }

        const token = await getToken();
        const safe = escapeFormula(divisionName);

        const url =
            `https://api.airtable.com/v0/${BASE_ID}/${DIVISIONS_TABLE}` +
            `?filterByFormula=({Division and Year}='${safe}')`;

        const res = await fetch(url, {
            headers: { Authorization: `Bearer ${token}` }
        });

        const json = await res.json();

        if (!json.records?.length) {
            return {
                success: true,
                note: "No division details found.",
                fee: 0,
                playDownEligible: false,
                coachRequestEligible: false,
                registrationStatus: ""
            };
        }

        const row = json.records[0].fields;
        const recId = json.records?.[0]?.id;

        // Debug logs (keep for now; remove once stable)
        log("getDivisionNote record id:", recId);
        log("getDivisionNote divisionName:", divisionName);
        log("getDivisionNote fields keys:", Object.keys(row || {}));
        log("getDivisionNote raw reg status by ID:", row?.[DIV_REG_STATUS_FIELD]);
        log("getDivisionNote raw reg status by NAME:", row?.["Registration Status"]);

        // ✅ Recommended: read by NAME first (works per your logs),
        // fall back to field-id if/when you correct it.
        const rawStatus =
            row?.["Registration Status"] ??
            row?.[DIV_REG_STATUS_FIELD] ??
            "";

        const registrationStatus = Array.isArray(rawStatus)
            ? String(rawStatus[0] || "").trim()
            : String(rawStatus || "").trim();

        return {
            success: true,
            note: row["Division Specific Note"] || "",
            fee: row["Registration Fee"] || 0,
            playDownEligible: row["Play Down Eligible Division?"] === "Yes",
            coachRequestEligible: row["Coach Request Eligible Division?"] === "Yes",
            registrationStatus
        };

    } catch (err) {
        log("getDivisionNote ERROR:", err);
        return { success: false, error: err.toString() };
    }
}

/* -------------------------------------------------------------------
   DONATION SYNC FUNCTION
------------------------------------------------------------------- */

const DONATION_BASE_ID = "appVWHysw4oYfn9Ox";
const DONATION_TABLE_ID = "tblqyQH7WrUViS2zj";

// Airtable donation field IDs
const DONATION_FIELDS = {
    NAME: "fldgx60BzzeRispfW",               // "Your Name"
    AMOUNT: "fld5xE3IeOhqG30CM",             // "Donation Amount"
    EMAIL: "fldkYHMpVW5pBJIDA",              // "Your Email"
    TYPE: "fldObFdLCIADbG8EN"                // "Donation at Registration" (single select)
};

export async function syncDonationToAirtable(donation) {
    console.log("DONATION RECEIVED BY JSW:", donation);

    try {
        const token = await getToken();

        // Build Airtable record using field IDs
        const fields = {
            [DONATION_FIELDS.NAME]: donation["Your Name"] || "",
            [DONATION_FIELDS.AMOUNT]: Number(donation["Donation Amount"] || 0),
            [DONATION_FIELDS.EMAIL]: donation["Your Email"] || "",

            // SINGLE-SELECT FIELD
            [DONATION_FIELDS.TYPE]: donation["fldObFdLCIADbG8EN"] || "Donation at Registration"
        };

        console.log("DONATION FIELDS PAYLOAD:", fields);

        const url = `https://api.airtable.com/v0/${DONATION_BASE_ID}/${DONATION_TABLE_ID}`;

        const response = await fetch(url, {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                records: [{ fields }]
            })
        });

        const json = await response.json();

        if (!response.ok) {
            console.error("AIRTABLE DONATION ERROR:", json);
            return { success: false, error: json };
        }

        return { success: true, result: json };

    } catch (err) {
        console.error("DONATION JSW ERROR:", err);
        return { success: false, error: err.toString() };
    }
}
