// backend/airtable.jsw
import { fetch } from 'wix-fetch';
import wixData from 'wix-data';

// Import constants - inline for backend compatibility
const COLLECTIONS = {
    REGISTRATION: "SeasonRegistration",
    PLAYER: "UllPlayerList"
};

const AIRTABLE = {
    BASE_ID_MAIN: 'appU008DNqprqcBR3',
    BASE_ID_FINANCIAL_AID: 'appVWHysw4oYfn9Ox',
    TABLE_DIVISIONS: 'Divisions',
    TABLE_ALL_PLAYERS: 'All Players by Year',
    TABLE_FINANCIAL_AID: 'ULL Financial Aid Applications',
    FIELD_DIVISION_AND_YEAR: 'Division and Year',
    FIELD_DIVISION_NOTE: 'Division Specific Note',
    FIELD_REGISTRATION_FEE: 'Registration Fee',
    FIELD_PLAY_DOWN_ELIGIBLE: 'Play Down Eligible Division?',
    FIELD_COACH_REQUEST_ELIGIBLE: 'Coach Request Eligible Division?',
    SYNC_STATUS: {
        PENDING: 'pending',
        SYNCED: 'synced',
        FAILED: 'failed'
    },
    ANSWERS: {
        YES: 'Yes',
        NO: 'No'
    }
};

const VALIDATION = {
    MAX_DIVISION_LENGTH: 100,
    MAX_INPUT_LENGTH: 200
};

// ---->  AIRTABLE AUTHENTICATION SETUP  <----
let getToken;

// ---- OPTION A – USE WIX SECRETS (preferred) ----
try {
    const secrets = require('wix-secrets-backend');

    getToken = async () => {
        console.log('[Backend] Trying secrets.getSecret...');
        // Replace 'AIRTABLE_TOKEN' if you used a different key name in Wix Secrets
        const t = await secrets.getSecret('AIRTABLE_TOKEN');
        console.log('[Backend] Secret loaded – first 8:', t?.substring(0,8));
        return t;
    };
} catch (e) {
    console.error('[Backend] secrets module failed to load/init:', e);
}

// -----------------------------------------------------------------
// --- CONSTANTS FOR AIRTABLE BASE & TABLES ---
const BASE_ID = AIRTABLE.BASE_ID_MAIN;

// Constants for the Division Lookup (getDivisionNote)
const DIV_LOOKUP_TABLE = AIRTABLE.TABLE_DIVISIONS;
const DIV_FIELD = AIRTABLE.FIELD_DIVISION_AND_YEAR;
const NOTE_FIELD = AIRTABLE.FIELD_DIVISION_NOTE;
const FEE_FIELD = AIRTABLE.FIELD_REGISTRATION_FEE;
const PLAY_DOWN_FIELD = AIRTABLE.FIELD_PLAY_DOWN_ELIGIBLE;
const COACH_REQUEST = AIRTABLE.FIELD_COACH_REQUEST_ELIGIBLE;

// Constants for the Registration Sync (syncRegistrationToAirtable)
const REG_SYNC_TABLE = AIRTABLE.TABLE_ALL_PLAYERS;

// -----------------------------------------------------------------
// --- 1. DIVISION NOTE LOOKUP FUNCTION ---

export async function getDivisionNote(division) {
    console.log('[Backend] getDivisionNote →', division);

    if (!division?.trim()) {
        return { success: true, note: '', fee: 0, playDownEligible: false, coachRequestEligible: false };
    }

    // Validate division format (defense in depth)
    // Expected format: "Sport Division - YYYY.N" (e.g., "Baseball Majors - 2026.1")
    if (division.length > VALIDATION.MAX_DIVISION_LENGTH) {
        console.error('[Backend] Division string too long, possible injection attempt');
        return { success: false, error: 'Invalid division format' };
    }

    let token;
    try {
        token = await getToken?.();
    } catch (err) {
        console.error('[Backend] getToken threw:', err);
        return { success: false, error: 'Token error' };
    }

    if (!token) {
        console.error('[Backend] No token available');
        return { success: false, error: 'Missing token' };
    }

    // ---- BUILD FILTER --------------------------------------------
    // Properly escape division value to prevent formula injection
    // Airtable formulas require proper escaping of quotes, backslashes, and special chars
    const safeDiv = division
        .replace(/\\/g, '\\\\')  // Escape backslashes first
        .replace(/'/g, "\\'")     // Escape single quotes
        .replace(/"/g, '\\"')     // Escape double quotes
        .replace(/\n/g, '\\n')    // Escape newlines
        .replace(/\r/g, '\\r');   // Escape carriage returns

    const formula = `({${DIV_FIELD}} = '${safeDiv}')`;
    const url = `https://api.airtable.com/v0/${BASE_ID}/${encodeURIComponent(DIV_LOOKUP_TABLE)}?filterByFormula=${encodeURIComponent(formula)}`;
    console.log('[Backend] Airtable query for division:', division);

    // ---- CALL AIRTABLE -------------------------------------------
    try {
        const res = await fetch(url, {
            headers: { Authorization: `Bearer ${token}` }
        });

        if (!res.ok) {
            const txt = await res.text();
            console.error('[Backend] Airtable error body →', txt);
            return { success: false, error: `HTTP ${res.status}` };
        }

        const json = await res.json();

        if (!json.records || json.records.length === 0) {
            console.warn(`[Backend] WARNING: No AirTable record found for key: ${division}`);
            return { success: true, note: 'No division details found.', fee: 0, playDownEligible: false, coachRequestEligible: false };
        }

        const record = json.records[0].fields;

        const note = record?.[NOTE_FIELD] ?? 'No note';
        const fee = record?.[FEE_FIELD] ?? 0;

        const playDownEligible = record?.[PLAY_DOWN_FIELD] === AIRTABLE.ANSWERS.YES;
        const coachRequestEligible = record?.[COACH_REQUEST] === AIRTABLE.ANSWERS.YES;

        console.log('[Backend] Play Down Eligible? →', playDownEligible);
        console.log('[Backend] Coach Request Eligible? →', coachRequestEligible);

        return { success: true, note, fee, playDownEligible, coachRequestEligible };

    } catch (err) {
        console.error('[Backend] fetch exception →', err);
        return { success: false, error: err.message };
    }
}


// -----------------------------------------------------------------
// --- 2. REGISTRATION SYNC FUNCTION ---

export async function syncRegistrationToAirtable(regDoc) {
    console.log(`[Backend] syncRegistrationToAirtable() for Reg ID: ${regDoc?._id} to table ${REG_SYNC_TABLE}`);

    if (!regDoc?._id) {
        console.error("[Backend] Invalid registration document received.");
        throw new Error("Invalid registration document.");
    }

    let token;
    try {
        token = await getToken?.();
    } catch (err) {
        console.error("[Backend] getToken threw:", err);
        throw new Error("Token error");
    }

    if (!token) {
        console.error("[Backend] No Airtable token available.");
        throw new Error("Missing Airtable token");
    }

    const url = `https://api.airtable.com/v0/${BASE_ID}/${encodeURIComponent(REG_SYNC_TABLE)}`;

    // Prepare Single Select fields: AirTable Single Selects must match the option name exactly
    const playDownValue = regDoc.requestPlayDown ? AIRTABLE.ANSWERS.YES : AIRTABLE.ANSWERS.NO;
    // Assuming coachRequest holds a name or text. If it's a checkbox, adjust this.
    const coachRequestValue = regDoc.coachRequest ?? '';

    // ----- LOOKUP PLAYER BIRTH DATE FROM UllPlayerList -----
    let playerBirthDate = null;
    if (regDoc.player) {
        try {
            const playerRecord = await wixData.get(COLLECTIONS.PLAYER, regDoc.player);
            if (playerRecord?.playerBirthDate) {
                // Convert to ISO format for Airtable
                playerBirthDate = new Date(playerRecord.playerBirthDate).toISOString();
                console.log(`[Backend] Found player birth date: ${playerBirthDate}`);
            } else {
                console.warn(`[Backend] Player record found but no birth date for player ID: ${regDoc.player}`);
            }
        } catch (err) {
            console.error(`[Backend] Failed to lookup player birth date for player ID ${regDoc.player}:`, err);
            // Don't fail the entire sync if birth date lookup fails - just log and continue
        }
    } else {
        console.warn('[Backend] No player ID in regDoc, cannot lookup birth date');
    }

    // ----- MAPPED FIELDS USING AIRTABLE FIELD IDs (YOUR LIST) -----
    const fields = {
        // Date Fields
        "fldqdFthduXPFvTeH": new Date(regDoc.datePaid || regDoc._updatedDate || new Date()).toISOString(), // Registration Date

        // Player Info (Single Line Text)
        "fldBQnKkcHQfFsRlE": regDoc.playerFirstName ?? '',  // Player First Name
        "fldKOEUqF5QkTSbpu": regDoc.playerLastName ?? '',    // Player Last Name

        // Single Select Fields
        "fldQCpHIic6EZHwYT": regDoc.division ?? 'N/A',                       // Division
        "fld0qO9VUfvrsiNrd": regDoc.sport ?? 'N/A',                          // Sport
        "fldm3PJS7MzAB30bW": regDoc.jerseySize ?? '',                        // Jersey Size
        "fldZBze7shCMpRSwB": regDoc.school ?? '',                            // School (dropdown value)
        "fldjkJpZ8wDhP6MxI": playDownValue,                                  // Play Up/Down Request ('Yes' or 'No')

        // Text Fields
        "fldUmzITqG9hdKhwZ": regDoc.schoolOther ?? '',                       // School (Other) - text field for "Other/Not Listed"
        "flddIm4AFISBemJ0i": coachRequestValue,                              // Coach Request (Daisy/Coach Pitch Softball)
        "fldY0RFCRo9mBFveH": coachRequestValue,                              // Coach Request (Pee Wee Baseball) - same value

        // Volunteer Fields
        "fldcxSZcJ2c2tSBdx": regDoc.volunteerCoachName ?? regDoc.teamParentName ?? '',     // Volunteer First Name (prefer coach)
        "flddKgsTmGrjvfvqm": '',                                             // Volunteer Last Name (not collected separately)
        "fldWQJ9RX1m0Sjwjw": regDoc.volunteerCoachEmail ?? regDoc.teamParentEmail ?? '',   // Volunteer Email (prefer coach)
        "fld8DRQSVJXknOznt": regDoc.coachVolunteerType ?? regDoc.teamParentVolunteer ?? '', // Volunteer Type

        // Critical Fields
        "fldMjkKEIeXzIAEs2": regDoc._id,                                     // Wix Reg ID (dedupe key)
        "fld10em0hUD42rIFi": regDoc.fee ?? 0,                                // Amount Paid / Registration Fee
        "fldOc4ZSrdnQ82585": playerBirthDate,                                // Player Birth Date (critical for age formulas)

        // NOTE: Seasons linked record (fldoGnDq4O2wUVtj8) requires the Airtable record ID from Seasons table
        // This would need to be looked up based on seasonName

        // NOTE: Emergency Contact Name is collected but not mapped (marked as optional in Airtable)
        // Add if needed: regDoc.emergencyContactName, regDoc.emergencyContactPhone
    };

    console.log("[Backend] Sending fields to Airtable:", fields);

    const response = await fetch(url, {
        method: 'post',
        headers: {
            Authorization: `Bearer ${token}`,
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            records: [{ fields }]
        })
    });

    if (!response.ok) {
        const text = await response.text();
        console.error("Airtable sync failed. Response:", text);
        throw new Error(`Airtable sync failed: ${text}`);
    }

    const result = await response.json();
    console.log("[Backend] Airtable synced OK. Result:", result);
    return result;
}
