// backend/airtable.jsw
import { fetch } from 'wix-fetch';
import wixSecretsBackend from 'wix-secrets-backend';
//joey
/* -------------------------------------------------------------------
   CONSTANTS
------------------------------------------------------------------- */
const BASE_ID = "appU008DNqprqcBR3";

const DIVISIONS_TABLE = "Divisions";
const REG_TABLE = "All Players By Year";
const SEASONS_TABLE = "Seasons";

// Error bucket
const ERROR_NOTE_FIELD = "fldbaJSYT7afOF8kq";

/* -------------------------------------------------------------------
   FIELD MAPPING (ONLY FIELDS YOU WANT TO STORE)
------------------------------------------------------------------- */
const FIELD_MAP = {
    playerFirstName: "fldBQnKkcHQfFsRlE",
    playerLastName: "fldKOEUqF5QkTSbpu",
    _id: "fldMjkKEIeXzIAEs2",

    // NEW text fields
    playerId: "fldr39kcczMXYVQ71",
    parentId: "fldAzIKtVXcvaXpVr",
     additionalemail: "fld71iEEn5syQvE9M",
     

    // School fields
    school: "fldZBze7shCMpRSwB",         // text
    schoolOther: "fldUmzITqG9hdKhwZ",    // text

    // Team parent contact
    teamParentName: "fldANKootbkyScMwO",
    teamParentEmail: "fldTkz5xytmx4qwO9",
    teamParentPhone: "fldIrdaAv42E4xCQD",
   
    

    // Sports & division
    sport: "fld0qO9VUfvrsiNrd",
    division: "fldQCpHIic6EZHwYT",
    jerseySize: "fldm3PJS7MzAB30bW",

    // Dates
    datePaid: "flduY58laYhhq98qw",       // Airtable field with time
    playerBirthDate: "fldOc4ZSrdnQ82585", // date

    // Contact + requests
    emergencyContactName: "fldAWqHo34aGbQgNB",
    emergencyContactPhone: "fldzjkNv02gxgGbcb",
    requestPlayDown: "fldjkJpZ8wDhP6MxI",
    coachRequest: "fldY0RFCRo9mBFveH",   // text

    // Volunteer fields
    volunteerCoachName: "fldcxSZcJ2c2tSBdx",
    volunteerCoachEmail: "fldWQJ9RX1m0Sjwjw",

    // Volunteer single-selects
    teamParentVolunteer: "fldMfAXEBw2ZxdNDt",
    coachVolunteer: "fldjajn2crJQuunu0",
    coachVolunteerType: "fld8DRQSVJXknOznt",
    volunteerCoachNumber: "fldc8HsWuUm60LgLu",
    inputVolOtherLL: "fldh2DVeqG7QWRp3x",
    volunteerCoachPriorHistory:"fldpgCiv31IAKmYGE",
    dropdownVolCrimesMinors:"fldFSDzrTnAWq6v72",
    dropdownVolPriorCrime:"fldWeAc5DJNJ53BTL",
    dropdownVolPending:"fldOlfCSkzjZExGXO",
    dropdownVolCriminalCharges:"fldOlfCSkzjZExGXO",
    checkboxVolPrivacyPolicy:"fldW2slKrJZQoSnV7",
    checkboxChildProtectionProgram:"fldjPiNHYYPoL8qw4",
    checkboxVolunteerApp:"fldvxJ0viQFGayuIV",

    // Fee
    fee: "fld10em0hUD42rIFi"
};

/* -------------------------------------------------------------------
   SINGLE-SELECT FIELDS
------------------------------------------------------------------- */
const SINGLE_SELECT_FIELDS = new Set([
    "fldQCpHIic6EZHwYT", // Division
    "fld0qO9VUfvrsiNrd", // Sport
    "fldm3PJS7MzAB30bW", // Jersey Size
    "fldjkJpZ8wDhP6MxI", // Play Down/Up Request
    "fldMfAXEBw2ZxdNDt", // teamParentVolunteer
    "fldjajn2crJQuunu0", // coachVolunteer
    "fld8DRQSVJXknOznt", // coachVolunteerType
    "fldc8HsWuUm60LgLu",  // volunteerCoachNumber
    "fldOlfCSkzjZExGXO", //
    "fldpgCiv31IAKmYGE",
    "fldFSDzrTnAWq6v72",
    "fldWeAc5DJNJ53BTL",
    "fldOlfCSkzjZExGXO"





]);

/* -------------------------------------------------------------------
   HELPERS
------------------------------------------------------------------- */
function cleanDivisionName(fullDivision) {
    if (!fullDivision) return "";
    return fullDivision.split(" - ")[0].trim();
}

function log(...args) {
    console.log("[Airtable]", ...args);
}

async function getToken() {
    const token = await wixSecretsBackend.getSecret("AIRTABLE_TOKEN");
    if (!token) throw new Error("Missing Airtable token.");
    return token;
}

function escapeFormula(v) {
    return v ? v.replace(/'/g, "\\'") : "";
}

/* -------------------------------------------------------------------
   SEASON LOOKUP
------------------------------------------------------------------- */
export async function getSeasonRecordId(seasonName) {
    if (!seasonName) return null;

    const token = await getToken();
    const safe = escapeFormula(seasonName);

    const url =
        `https://api.airtable.com/v0/${BASE_ID}/${SEASONS_TABLE}` +
        `?filterByFormula=({SeasonName}='${safe}')`;

    const res = await fetch(url, {
        headers: { Authorization: `Bearer ${token}` }
    });

    const json = await res.json();

    if (!json.records?.length) return null;

    return json.records[0].id;
}

/* -------------------------------------------------------------------
   MAIN SYNC FUNCTION
------------------------------------------------------------------- */
export async function syncRegistrationToAirtable(regDoc) {
    log("====================================================");
    log("sync START:", regDoc);

    let errorNotes = [];
    let fields = {};

    try {
        const token = await getToken();

        const seasonRecId = await getSeasonRecordId(regDoc.seasonName);

        /* --------------------------------------
           FIELD PROCESSING LOOP
        -------------------------------------- */
        for (const [key, value] of Object.entries(regDoc)) {

            const airtableField = FIELD_MAP[key];

            // Unknown fields → Error Note
            if (!airtableField) {
                errorNotes.push(`Unknown field: ${key} = ${value}`);
                continue;
            }

            let safeValue = value;

            // Division cleanup
            if (key === "division") {
                safeValue = cleanDivisionName(value);
            }

            // Fee numeric
            else if (key === "fee") {
                safeValue = Number(value || 0);
            }

            // Birthdate
            else if (key === "playerBirthDate") {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid playerBirthDate: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }

            // NEW: datePaid → JS Date with timestamp
            else if (key === "datePaid") {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid datePaid: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }

            /* -----------------------------------------
               SINGLE-SELECT VALIDATION
            ----------------------------------------- */
            if (SINGLE_SELECT_FIELDS.has(airtableField)) {
                if (!safeValue) {
                    errorNotes.push(
                        `Single-select field '${key}' was empty; skipping ${airtableField}.`
                    );
                    continue;
                }
            }

            // Default handling
            if (safeValue === undefined || safeValue === null) {
                safeValue = "";
            }

            fields[airtableField] = safeValue;
        }

        /* --------------------------------------
           APPLY LINKED SEASON RECORD
        -------------------------------------- */
        if (seasonRecId) {
            fields["Seasons"] = [seasonRecId];
        } else if (regDoc.seasonName) {
            errorNotes.push(`No season match found for: ${regDoc.seasonName}`);
        }

        /* --------------------------------------
           APPLY ERROR NOTES
        -------------------------------------- */
        if (errorNotes.length > 0) {
            fields[ERROR_NOTE_FIELD] = errorNotes.join("\n");
        }

        log("FINAL FIELDS TO AIRTABLE:", fields);

        /* --------------------------------------
           SUBMIT TO AIRTABLE
        -------------------------------------- */
        const url = `https://api.airtable.com/v0/${BASE_ID}/${REG_TABLE}`;

        const response = await fetch(url, {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ records: [{ fields }] })
        });

        const json = await response.json();

        if (!response.ok) {
            log("Airtable error:", json);
            return {
                success: false,
                error: "Airtable rejected the payload.",
                details: json
            };
        }

        return { success: true, result: json };

    } catch (err) {
        log("SYNC ERROR:", err);
        return {
            success: false,
            error: "Internal sync error.",
            details: err.toString()
        };
    }
}
/* -------------------------------------------------------------------
   DIVISION LOOKUP
------------------------------------------------------------------- */
export async function getDivisionNote(divisionName) {
    try {
        if (!divisionName) {
            return { success: false, error: "No division name provided." };
        }

        const token = await getToken();
        const safe = escapeFormula(divisionName);

        const url =
            `https://api.airtable.com/v0/${BASE_ID}/${DIVISIONS_TABLE}` +
            `?filterByFormula=({Division and Year}='${safe}')`;

        const res = await fetch(url, {
            headers: { Authorization: `Bearer ${token}` }
        });

        const json = await res.json();

        if (!json.records?.length) {
            return {
                success: true,
                note: "No division details found.",
                fee: 0,
                playDownEligible: false,
                coachRequestEligible: false
            };
        }

        const row = json.records[0].fields;

        return {
            success: true,
            note: row["Division Specific Note"] || "",
            fee: row["Registration Fee"] || 0,
            playDownEligible: row["Play Down Eligible Division?"] === "Yes",
            coachRequestEligible: row["Coach Request Eligible Division?"] === "Yes"
        };

    } catch (err) {
        log("getDivisionNote ERROR:", err);
        return { success: false, error: err.toString() };
    }
}
