// FILE: Thank You Page – FINAL CLEAN VERSION
import { session } from 'wix-storage';
import wixData from 'wix-data';
import { syncRegistrationToAirtable } from 'backend/airtable.jsw';
import { AIRTABLE } from 'public/constants.js';

$w.onReady(async () => {
    try {
        const thankYou = $w('#thankYouPage1');
        if (!thankYou || !thankYou.getOrder) {
            console.error("Thank You Page element #thankYouPage1 missing.");
            return;
        }

        // -----------------------------
        // LOAD ORDER DETAILS
        // -----------------------------
        const order = await thankYou.getOrder();
        if (!order) return;

        const orderId = order._id;
        const lineItems = order.lineItems || [];
        console.log("Order:", orderId, lineItems);

        // -----------------------------
        // LOAD regQueue FROM SESSION
        // -----------------------------
        let regQueue = [];
        try {
            regQueue = JSON.parse(session.getItem("regQueue") || "[]");
        } catch (err) {
            console.warn("regQueue parse error:", err);
            regQueue = [];
        }

        if (!regQueue.length) {
            console.warn("No registration queue found.");
            return;
        }

        // -----------------------------
        // BUILD MATCHABLE PRODUCT SLOTS
        // -----------------------------
        const slots = [];
        for (const li of lineItems) {
            const qty = li.quantity || 1;
            for (let i = 0; i < qty; i++) {
                slots.push({ li, used: false });
            }
        }

        // -----------------------------
        // MATCH QUEUED REGISTRATIONS → ORDER LINE ITEMS
        // -----------------------------
        const matched = [];
        for (const reg of regQueue) {
            const idx = slots.findIndex(s =>
                !s.used &&
                typeof s.li.name === "string" &&
                s.li.name.includes(reg.division) // <-- The matching rule
            );

            if (idx !== -1) {
                slots[idx].used = true;
                matched.push({ reg, lineItem: slots[idx].li });
            }
        }

        if (!matched.length) {
            console.warn("No matched registrations.");
            return;
        }

        console.log("Matched registrations:", matched);

        // =============================
        // PROCESS EACH MATCHED REG
        // =============================
        for (const { reg, lineItem } of matched) {

            // -----------------------------
            // VALIDATE REQUIRED FIELDS
            // -----------------------------
            if (!reg.playerId || !reg.seasonName || !reg.sport) {
                console.error("Skipping invalid registration:", reg);
                continue;
            }

            const paidAmount = lineItem.totalPrice ??
                ((lineItem.price || 0) * (lineItem.quantity || 1));

            // -----------------------------
            // BUILD CMS ITEM
            // -----------------------------
            const cmsItem = {
                parent: reg.parentId,
                player: reg.playerId,

                playerId: reg.playerId,
                parentId: reg.parentId,
                playerFirstName: reg.playerFirstName,
                playerLastName: reg.playerLastName,
                playerName: reg.playerName,

                sport: reg.sport,
                division: reg.division,
                seasonName: reg.seasonName,
                jerseySize: reg.jerseySize,
                school: reg.school,
                schoolOther: reg.schoolOther,

                emergencyContactName: reg.emergencyContactName,
                emergencyContactPhone: reg.emergencyContactPhone,

                inputAdditionalEmail: reg.additionalEmail || "",
                requestPlayDown: reg.requestPlayDown || "",
                coachRequest: reg.coachRequest || "",

                teamParentVolunteer: reg.teamParentVolunteer,
                teamParentName: reg.teamParentName,
                teamParentEmail: reg.teamParentEmail,
                teamParentPhone: reg.teamParentPhone,

                coachVolunteer: reg.coachVolunteer,
                coachVolunteerType: reg.coachVolunteerType,
                volunteerCoachName: reg.volunteerCoachName,
                volunteerCoachEmail: reg.volunteerCoachEmail,
                volunteerCoachNumber: reg.volunteerCoachNumber,

                // Additional volunteer fields only if provided
                inputVolOtherLL: reg.inputVolOtherLL || "",
                volunteerCoachPriorHistory: reg.volunteerCoachPriorHistory || "",
                dropdownVolCrimesMinors: reg.dropdownVolCrimesMinors || "",
                dropdownVolPriorCrime: reg.dropdownVolPriorCrime || "",
                dropdownVolPending: reg.dropdownVolPending || "",

                checkboxVolPrivacyPolicy: !!reg.checkboxVolPrivacyPolicy,
                checkboxChildProtectionProgram: !!reg.checkboxChildProtectionProgram,
                checkboxVolunteerApp: !!reg.checkboxVolunteerApp,

               fee: paidAmount,
               paid: true,
               orderId,
                datePaid: new Date(),

              //  airtableSyncStatus: AIRTABLE.SYNC_STATUS.PENDING,
              //  airtableSyncAttempts: 0
            };

            // -----------------------------
            // INSERT INTO CMS
            // -----------------------------
            const inserted = await wixData.insert("SeasonRegistration", cmsItem);
            console.log("Inserted SeasonRegistration:", inserted._id);

            // -----------------------------
            // SYNC TO AIRTABLE
            // -----------------------------
            //try {
                const airtablePayload = {
                   ...reg,
                   _id: inserted._id,
                    fee: paidAmount,
                    datePaid: inserted.datePaid,
                    playerBirthDate: reg.playerBirthDate
               }

                const result = await syncRegistrationToAirtable(airtablePayload)

             //   if (result?.success) {
              //      await wixData.update("SeasonRegistration", {
              //          _id: inserted._id,
              //         airtableSyncStatus: AIRTABLE.SYNC_STATUS.SYNCED,
               //         airtableSyncedAt: new Date()
               //     });
               // } else {
               //     throw new Error(result?.error || "Unknown Airtable error");
              // }

            //} catch (err) {
               // console.error("Airtable sync error:", err);

               // await wixData.update("SeasonRegistration", {
               //     _id: inserted._id,
               //     airtableSyncStatus: AIRTABLE.SYNC_STATUS.FAILED,
               //     airtableSyncError: err.message || String(err),
               //     airtableSyncAttempts: 1,
               //     lastSyncAttempt: new Date()
              //  });
            //}
        }

        // -----------------------------
        // REMOVE ONLY PROCESSED ITEMS
        // -----------------------------
        const remaining = regQueue.filter(
            r => !matched.some(m =>
                m.reg.playerId === r.playerId &&
                m.reg.seasonName === r.seasonName &&
                m.reg.sport === r.sport
            )
        );

        session.setItem("regQueue", JSON.stringify(remaining));

    } catch (err) {
        console.error("Error on Thank You Page:", err);
    }
});
