// FILE: Registration Checkout Page (pvvy3.js)

import wixLocation from 'wix-location';
import { cart } from 'wix-stores-frontend';
import { session } from 'wix-storage';
import { fetch } from 'wix-fetch';

// ✅ NEW: backend clear-cart helper
import { clearCurrentCart } from 'backend/cartManager';
import { ROUTES, DELAYS, VALIDATION } from 'public/constants.js';

const REG_URL = ROUTES.REGISTRATION;
const HOME_URL = ROUTES.HOME;
const CART_URL = ROUTES.CART;

/* ==========================================
    INPUT SANITIZATION
========================================== */
function sanitizeInput(input) {
    if (!input || typeof input !== 'string') return '';
    // Remove any HTML tags and dangerous characters
    return input
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#x27;')
        .replace(/\//g, '&#x2F;')
        .trim()
        .substring(0, VALIDATION.MAX_INPUT_LENGTH); // Limit length to prevent abuse
}

/* ==========================================
    SESSION QUEUE HELPERS
========================================== */

// Validate a single registration item from the queue
function validateRegistrationItem(item) {
    // Required string fields
    const requiredStrings = ['playerId', 'parentId', 'playerFirstName', 'playerLastName',
                              'playerName', 'seasonName', 'sport', 'division'];
    for (const field of requiredStrings) {
        if (!item[field] || typeof item[field] !== 'string' || item[field].length > VALIDATION.MAX_INPUT_LENGTH) {
            console.error(`[Queue Validation] Invalid ${field}:`, item[field]);
            return false;
        }
    }

    // Fee must be a non-negative number
    if (typeof item.fee !== 'number' || item.fee < 0 || item.fee > 10000) {
        console.error('[Queue Validation] Invalid fee:', item.fee);
        return false;
    }

    // Validate division format
    if (item.division.length > VALIDATION.MAX_DIVISION_LENGTH) {
        console.error('[Queue Validation] Division too long:', item.division);
        return false;
    }

    return true;
}

function getRegQueue() {
    try {
        const raw = session.getItem("regQueue");
        if (!raw) return [];

        const queue = JSON.parse(raw);

        // Validate it's an array
        if (!Array.isArray(queue)) {
            console.error('[Queue Validation] regQueue is not an array');
            session.setItem("regQueue", "[]");
            return [];
        }

        // Validate each item in the queue
        const validQueue = queue.filter(item => {
            if (!item || typeof item !== 'object') {
                console.warn('[Queue Validation] Skipping invalid item:', item);
                return false;
            }
            return validateRegistrationItem(item);
        });

        // If we filtered out invalid items, update session
        if (validQueue.length !== queue.length) {
            console.warn(`[Queue Validation] Filtered ${queue.length - validQueue.length} invalid items from queue`);
            session.setItem("regQueue", JSON.stringify(validQueue));
        }

        return validQueue;
    } catch (e) {
        console.error('[Queue Validation] Failed to parse regQueue:', e);
        session.setItem("regQueue", "[]");
        return [];
    }
}

function setRegQueue(queue) {
    if (!Array.isArray(queue)) {
        console.error('[Queue Validation] Attempted to set non-array queue');
        return;
    }

    // Validate all items before saving
    const validQueue = queue.filter(validateRegistrationItem);
    session.setItem("regQueue", JSON.stringify(validQueue));
}

/* ==========================================
    FIND DIVISION (SAFE)
========================================== */
function getCheckoutDivision() {
    const q = wixLocation.query;
    if (q.division) return q.division;

    const queue = getRegQueue();
    if (queue.length > 0) return queue[queue.length - 1].division;

    return null;
}

/* ==========================================
    PAGE READY
========================================== */
$w.onReady(async () => {
    loadPageSummary();

    const queue = getRegQueue();
    loadPendingRegistrations(queue);

    setupButtons();

    setTimeout(validateCart, DELAYS.CART_VALIDATION);
});

/* ==========================================
    SUMMARY AT TOP OF PAGE
========================================== */
function loadPageSummary() {
    const q = wixLocation.query;

    // Sanitize all URL parameters to prevent XSS
    $w("#textPlayerName").text = sanitizeInput(q.player);
    $w("#textSport").text      = sanitizeInput(q.sport);
    $w("#textDivision").text   = sanitizeInput(q.division);

    // Validate amount is a number
    let amount = parseFloat(q.amount);
    if (isNaN(amount) || amount < 0) amount = 0;
    $w("#textFeeAmount").text = amount ? `$${amount.toFixed(2)}` : "";
}

/* ==========================================
    PENDING REGISTRATIONS DISPLAY
========================================== */
function loadPendingRegistrations(queue) {
    if (!queue || queue.length === 0) {
        $w("#textPendingCount").text = "No pending registrations.";
        $w("#repeaterCartPlayers").hide();
        $w("#textCartSubtotal").hide();
        return;
    }

    $w("#textPendingCount").text =
        `You have ${queue.length} pending registration${queue.length > 1 ? "s" : ""}.`;

    const subtotal = queue.reduce((sum, r) => sum + Number(r.fee || 0), 0);
    $w("#textCartSubtotal").text = `Subtotal: $${subtotal.toFixed(2)}`;
    $w("#textCartSubtotal").show();

    const data = queue.map((item, index) => ({
        _id: `${index}`,
        ...item
    }));

    $w("#repeaterCartPlayers").data = data;
    $w("#repeaterCartPlayers").show();

    $w("#repeaterCartPlayers").onItemReady(($item, itemData, index) => {
        $item("#textPlayerInCart").text =
            `${itemData.playerName} — ${itemData.division}`;
        $item("#textPlayerFee").text =
            `$${Number(itemData.fee).toFixed(2)}`;

        // Remove one pending registration
        $item("#buttonRemovePlayer").onClick(() => removePlayerFromQueue(index));
    });
}

/* ==========================================
    REMOVE ONE PLAYER REGISTRATION
========================================== */
function removePlayerFromQueue(index) {
    let queue = getRegQueue();

    if (index >= 0 && index < queue.length) {
        console.log("Removing pending registration:", queue[index]);
        queue.splice(index, 1);
        setRegQueue(queue);
    }

    // If queue is now empty, wipe UI from checkout page
    if (queue.length === 0) {
        try {
            $w("#repeaterCartPlayers").data = [];
        } catch (e) {
            console.warn('[removePlayerFromQueue] Failed to clear repeater:', e);
        }
        try {
            $w("#textPendingCount").text = "No pending registrations.";
        } catch (e) {
            console.warn('[removePlayerFromQueue] Failed to update pending count:', e);
        }
        try {
            $w("#textCartSubtotal").text = "$0.00";
        } catch (e) {
            console.warn('[removePlayerFromQueue] Failed to update subtotal:', e);
        }
    }

    // ALWAYS take user back to registration page to add a new player
    wixLocation.to(REG_URL);
}


/* ==========================================
    DUPLICATE CHECK (Checkout logic)
========================================== */
function isDuplicateInQueue(division) {
    const queue = getRegQueue();
    const q = wixLocation.query;
    const playerName = sanitizeInput(q.player);

    const count = queue.filter(r =>
        r.playerName === playerName &&
        r.division === division
    ).length;

    // On checkout:
    // 0 or 1 occurrences = normal
    // >1 = real duplicate
    return count > 1;
}

/* ==========================================
    SETUP BUTTONS
========================================== */
function setupButtons() {

    // PAY → Add to cart then go to cart page
    $w("#buttonPay").onClick(async () => {
        const division = getCheckoutDivision();

        if (division && isDuplicateInQueue(division)) {
            showDuplicateWarning();
            return;
        }

        await addItemToCart(division, "cart");
    });

    // ANOTHER REG → Add to cart then go to registration page
    $w("#buttonAnotherReg").onClick(async () => {
        const division = getCheckoutDivision();

        if (division && isDuplicateInQueue(division)) {
            showDuplicateWarning();
            return;
        }

        await addItemToCart(division, "another");
    });

    // CLEAR ALL → Reset everything and go home
$w('#buttonClearRegistrations').onClick(async () => {
    console.log('[Checkout] buttonClearRegistrations clicked');

    // TODO: Add confirmation modal for better UX
    // Recommended: Create a custom lightbox with "Are you sure?" message
    // For now, we rely on clear button labeling to prevent accidents

    // Disable immediately to prevent double-clicks
    $w('#buttonClearRegistrations').disable();
    if ($w('#buttonPay')) $w('#buttonPay').disable();
    if ($w('#buttonAnotherReg')) $w('#buttonAnotherReg').disable();

    try {
        // 1) Try to clear the Wix eCommerce cart (backend)
        try {
            const result = await clearCurrentCart();
            console.log('[Checkout] clearCurrentCart result:', result);
        } catch (err) {
            console.error('[Checkout] clearCurrentCart threw:', err);
            // We don't fail the whole flow if cart clearing fails
        }

        // 2) Clear the pending registrations queue from session storage
        session.setItem('regQueue', '[]');

        // 3) Clear UI elements on this page
        try {
            if ($w('#repeaterCartPlayers')) {
                $w('#repeaterCartPlayers').data = [];
            }
        } catch (e) {
            console.warn('[Checkout] Could not clear repeaterPlayers data:', e);
        }

        try {
            if ($w('#textPendingCount')) {
                $w('#textPendingCount').text = 'No players pending registration.';
            }
        } catch (e) {
            console.warn('[Checkout] Could not update pending count text:', e);
        }

        try {
            if ($w('#textPlayerName')) $w('#textPlayerName').text = '';
            if ($w('#textSport'))      $w('#textSport').text = '';
            if ($w('#textDivision'))   $w('#textDivision').text = '';
            if ($w('#textFeeAmount'))  $w('#textFeeAmount').text = '$0.00';
            if ($w('#textCartSubtotal')) $w('#textCartSubtotal').text = '$0.00';
        } catch (e) {
            console.warn('[Checkout] Could not clear header fields:', e);
        }

        // 4) Navigate home
        wixLocation.to('/');   // or 'https://www.fwull.com/' if you prefer absolute

    } finally {
        // Re-enable buttons (mostly for safety; page will navigate anyway)
        $w('#buttonClearRegistrations').enable();
        if ($w('#buttonPay')) $w('#buttonPay').enable();
        if ($w('#buttonAnotherReg')) $w('#buttonAnotherReg').enable();
    }
});

}

/* ==========================================
    DUPLICATE WARNING
========================================== */
function showDuplicateWarning() {
    $w("#textDuplicateWarning").text =
        "This player is already in your pending registrations.";
    $w("#textDuplicateWarning").show();
}

/* ==========================================
    CART SYNC VALIDATION
========================================== */
async function validateCart() {
    const queue = getRegQueue();

    if (!queue || queue.length === 0) {
        $w("#textCartMismatchWarning").hide();
        return;
    }

    let cartData;
    try {
        cartData = await cart.getCurrentCart();
    } catch (err) {
        console.error("cart error:", err);
        return;
    }

    const items = cartData?.lineItems || [];

    // If cart empty — no mismatch
    if (items.length === 0) {
        $w("#textCartMismatchWarning").hide();
        return;
    }

    // Only compare when item counts match
    if (items.length !== queue.length) {
        $w("#textCartMismatchWarning").hide();
        return;
    }

    const cartDivisions = items.map(i => i.name);
    const queueDivisions = queue.map(r => r.division);

    const allQueueInCart = queueDivisions.every(div =>
        cartDivisions.some(n => n.includes(div))
    );

    const allCartInQueue = cartDivisions.every(n =>
        queueDivisions.some(div => n.includes(div))
    );

    if (allQueueInCart && allCartInQueue) {
        $w("#textCartMismatchWarning").hide();
        return;
    }

    // Actual mismatch
    $w("#textCartMismatchWarning").text =
        "Your cart does not match your pending registrations. You may need to clear your registrations or cart.";
    $w("#textCartMismatchWarning").show();
}

/* ==========================================
    ADD ITEM TO CART
========================================== */
async function addItemToCart(division, redirectType) {
    try {
        $w("#textStatus").text = "Adding registration to cart...";
        $w("#textStatus").show();

        if (!division) throw new Error("Missing division.");

        const encodedDiv = encodeURIComponent(division);
        const response = await fetch(`/_functions/get_product?division=${encodedDiv}`);

        if (!response.ok) {
            const txt = await response.text();
            throw new Error("Backend error: " + txt);
        }

        const { productId, variantId } = await response.json();
        if (!productId) throw new Error("Product not found.");

        let cartItem = { productId, quantity: 1 };
        if (variantId) cartItem.options = { variantId };

        await cart.addProducts([cartItem]);

        if (redirectType === "cart") {
            wixLocation.to(CART_URL);
        } else {
            wixLocation.to(REG_URL);
        }

    } catch (err) {
        console.error("Checkout error:", err);
        $w("#textError").text = err.message;
        $w("#textError").show();
        $w("#textStatus").hide();
    }
}
