// public/pages/pvvy3.js → Registration Checkout Page – 100% WORKING VERSION

import wixLocation from 'wix-location';
import { cart } from 'wix-stores-frontend';
import { session } from 'wix-storage';
import { fetch } from 'wix-fetch';
import { clearCurrentCart } from 'backend/cartManager';
import wixWindow from 'wix-window';   // ←←← ADD THIS IMPORT AT THE TOP
import wixData from 'wix-data';
import wixUsers from 'wix-users';
const REG_URL  = "/registrationplayer";
const HOME_URL = "/";
const CART_URL = "/cart-page";

/* ========================================== */
function getRegQueue() {
    return JSON.parse(session.getItem("regQueue") || "[]");
}
function setRegQueue(q) {
    session.setItem("regQueue", JSON.stringify(q));
}
function getCheckoutDivision() {
    const q = wixLocation.query;
    if (q.division) return q.division;
    const queue = getRegQueue();
    return queue.length > 0 ? queue[queue.length - 1].division : null;
}

/* ========================================== */
function safeShow(id) {
    const el = $w(id);
    if (el && typeof el.show === "function") el.show().catch(() => {});
}
function safeHide(id) {
    const el = $w(id);
    if (el && typeof el.hide === "function") el.hide().catch(() => {});
}

/* ========================================== */
$w.onReady(() => {
    loadPageSummary();
    loadPendingRegistrations(getRegQueue());
    setupButtons();
    setTimeout(validateCart, 800);
});

/* ========================================== */
function loadPageSummary() {
    const q = wixLocation.query;
    $w("#textPlayerName").text = q.player || "";
    $w("#textSport").text      = q.sport || "";
    $w("#textDivision").text   = q.division || "";
    const amt = Number(q.amount || 0);
    $w("#textFeeAmount").text  = amt ? `$${amt.toFixed(2)}` : "";
}

/* ========================================== */
function loadPendingRegistrations(queue) {
    if (!queue || queue.length === 0) {
        $w("#textPendingCount").text = "No pending registrations.";
        safeHide("#repeaterCartPlayers");
        safeHide("#textCartSubtotal");
        return;
    }

    $w("#textPendingCount").text = `You have ${queue.length} pending registration${queue.length > 1 ? "s" : ""}.`;

    const subtotal = queue.reduce((s, r) => s + Number(r.fee || 0), 0);
    $w("#textCartSubtotal").text = `Subtotal: $${subtotal.toFixed(2)}`;
    safeShow("#textCartSubtotal");

    const data = queue.map((it, i) => ({ _id: String(i), ...it }));

    // ←←← THIS IS THE FIX ←←←
    const repeater = $w("#repeaterCartPlayers");
    repeater.data = data;
    safeShow("#repeaterCartPlayers");

    // Only call onItemReady if it really is a repeater
    if (repeater && typeof repeater.onItemReady === "function") {
        repeater.onItemReady(($item, itemData) => {
            $item("#textPlayerInCart").text   = `${itemData.playerName} — ${itemData.division}`;
            $item("#textPlayerFee").text   = `$${Number(itemData.fee).toFixed(2)}`;
            $item("#buttonRemovePlayer").onClick(() => removePlayerFromQueue(itemData._id));
        });
    }
}

/* ========================================== */
function removePlayerFromQueue(id) {
    const queue = getRegQueue();
    const idx = parseInt(id, 10);
    if (!isNaN(idx) && idx >= 0 && idx < queue.length) {
        queue.splice(idx, 1);
        setRegQueue(queue);
    }
    loadPendingRegistrations(queue);
    wixLocation.to(REG_URL);
}

/* ========================================== */
function isDuplicateInQueue(division) {
    const queue = getRegQueue();
    const player = wixLocation.query.player || "";
    return queue.filter(r => r.playerName === player && r.division === division).length > 1;
}

/* ========================================== */
function setupButtons() {
$w("#buttonPay").onClick(async () => {
    // CRITICAL: Validate regQueue exists before proceeding
    const regQueue = getRegQueue();
    const div = getCheckoutDivision();

    // Check if regQueue is empty
    if (!regQueue || regQueue.length === 0) {
        $w("#textError").text = "No registrations found. Please add a registration first.";
        safeShow("#textError");
        console.error("[CRITICAL] Pay button clicked but regQueue is empty!");
        return;
    }

    // Check if division exists
    if (!div) {
        $w("#textError").text = "Division not found. Please try adding your registration again.";
        safeShow("#textError");
        console.error("[CRITICAL] Pay button clicked but no division found!");
        return;
    }

    // Check for duplicates
    if (isDuplicateInQueue(div)) {
        showDuplicateWarning();
        return;
    }

    try {
        // ───── STEP 0: CRITICAL - Save regQueue to CMS BEFORE checkout
        $w("#textStatus").text = "Saving registration data...";
        safeShow("#textStatus");

        console.log("[CRITICAL] Saving regQueue to CMS before checkout:", regQueue);

        if (regQueue && regQueue.length > 0) {
            try {
                const currentUser = wixUsers.currentUser;
                const userId = currentUser.loggedIn ? currentUser.id : null;

                if (!userId) {
                    throw new Error("User not logged in - cannot save registration");
                }

                // Save to PendingRegistrations collection
                // IMMUTABLE: registrations field never updated, only status field
                const pendingReg = await wixData.insert("PendingRegistrations", {
                    userId: userId,
                    registrations: JSON.stringify(regQueue),
                    status: "pending",
                    createdAt: new Date()
                });

                // Store the pending registration ID in session for reference
                session.setItem("pendingRegId", pendingReg._id);

                console.log("[CRITICAL] ✓ Saved to PendingRegistrations:", pendingReg._id);
            } catch (saveError) {
                console.error("[CRITICAL] ✗ Failed to save regQueue to CMS:", saveError);
                // Log error but continue - we still have session fallback
                $w("#textError").text = "Warning: Could not save registration backup. Please contact support if payment completes without registration.";
                safeShow("#textError");
                await new Promise(resolve => setTimeout(resolve, 3000));
            }
        }

        // ───── STEP 1: Add registration to cart FIRST (your existing logic)
        $w("#textStatus").text = "Preparing your registration...";
        safeShow("#textStatus");

        const resp = await fetch(`/_functions/get_product?division=${encodeURIComponent(div)}`);
        if (!resp.ok) throw new Error("Server error");
        const { productId, variantId } = await resp.json();
        if (!productId) throw new Error("Product not found");

        const item = { productId, quantity: 1 };
        if (variantId) item.options = { variantId };

        await cart.addProducts([item]);  // Registration now in cart

        // ───── STEP 2: Open donation lightbox (donation logic happens inside)
        safeHide("#textStatus");
        await wixWindow.openLightbox("Support our scholarship fund!");  // Waits until closed

        // ───── STEP 3: Always go to cart after (with registration + optional donation)
        wixLocation.to(CART_URL);  // /cart-page

    } catch (err) {
        $w("#textError").text = err.message || "Failed to prepare registration";
        safeShow("#textError");
        safeHide("#textStatus");
    }
});

    $w("#buttonAnotherReg").onClick(async () => {
        const div = getCheckoutDivision();
        if (div && isDuplicateInQueue(div)) { 
            showDuplicateWarning(); 
            return; 
        }
        await addItemToCart(div, "another");
    });

    $w("#buttonClearRegistrations").onClick(async () => {
        $w("#buttonClearRegistrations").disable();
        $w("#buttonPay").disable();
        $w("#buttonAnotherReg").disable();

        try {
            await clearCurrentCart().catch(() => {});
            session.setItem("regQueue", "[]");

            $w("#textPendingCount").text = "No pending registrations.";
            $w("#textCartSubtotal").text = "$0.00";
            $w("#repeaterCartPlayers").data = [];

            $w("#textPlayerName").text = "";
            $w("#textSport").text = "";
            $w("#textDivision").text = "";
            $w("#textFeeAmount").text = "";

            safeHide("#textDuplicateWarning");
            safeHide("#textError");
            safeHide("#textStatus");
            safeHide("#textCartMismatchWarning");

            wixLocation.to(HOME_URL);
        } finally {
            $w("#buttonClearRegistrations").enable();
            $w("#buttonPay").enable();
            $w("#buttonAnotherReg").enable();
        }
    });
}

/* ========================================== */
function showDuplicateWarning() {
    $w("#textDuplicateWarning").text = "This player is already in your pending registrations.";
    safeShow("#textDuplicateWarning");
}

/* ========================================== */
async function validateCart() {
    const queue = getRegQueue();
    if (!queue || queue.length === 0) {
        safeHide("#textCartMismatchWarning");
        return;
    }

    let cartData;
    try { cartData = await cart.getCurrentCart(); } catch (e) { return; }

    const items = cartData?.lineItems || [];
    if (items.length === 0 || items.length !== queue.length) {
        safeHide("#textCartMismatchWarning");
        return;
    }

    const cartNames = items.map(i => i.name || i.productName || "");
    const queueDivs = queue.map(r => r.division);

    const match = queueDivs.every(d => cartNames.some(n => n.includes(d))) &&
                  cartNames.every(n => queueDivs.some(d => n.includes(d)));

    if (!match) {
        $w("#textCartMismatchWarning").text = "Warning: Cart does not match pending registrations.";
        safeShow("#textCartMismatchWarning");
    } else {
        safeHide("#textCartMismatchWarning");
    }
}

/* ========================================== */
async function addItemToCart(division, type) {
    try {
        $w("#textStatus").text = "Adding to cart...";
        safeShow("#textStatus");

        if (!division) throw new Error("Division missing");

        const resp = await fetch(`/_functions/get_product?division=${encodeURIComponent(division)}`);
        if (!resp.ok) throw new Error("Server error");

        const { productId, variantId } = await resp.json();
        if (!productId) throw new Error("Product not found");

        const item = { productId, quantity: 1 };
        if (variantId) item.options = { variantId };

        await cart.addProducts([item]);

        wixLocation.to(type === "cart" ? CART_URL : REG_URL);
    } catch (err) {
        $w("#textError").text = err.message || "Failed to add item";
        safeShow("#textError");
        safeHide("#textStatus");
    }
}
