// FILE: Thank You Page — FINAL VERSION
import { session } from 'wix-storage';
import wixData from 'wix-data';
import { syncRegistrationToAirtable, syncDonationToAirtable } from 'backend/airtable.jsw';
import { sendAirtableSyncFailureEmail, sendRegistrationDataLostEmail } from 'backend/emailNotifications.jsw';
import { AIRTABLE } from 'public/constants.js';

$w.onReady(async () => {
    console.log("========================================");
    console.log("Thank You Page Loading - Starting Order Processing");
    console.log("Timestamp:", new Date().toISOString());
    console.log("========================================");

    let orderId = null;
    let processingLockKey = null;
    let processedKey = null;

    try {
        const thankYou = $w('#thankYouPage1');
        if (!thankYou || !thankYou.getOrder) {
            console.error("✗ CRITICAL: Thank You Page element #thankYouPage1 missing.");
            console.error("Cannot retrieve order. Page element not found.");
            return;
        }

        // -----------------------------
        // LOAD ORDER DETAILS
        // -----------------------------
        console.log("Attempting to load order details...");
        let order;
        try {
            order = await thankYou.getOrder();
            console.log("✓ Order Loaded Successfully");
            console.log("Order ID:", order?._id);
            console.log("Order Details:", order);
        } catch (orderError) {
            console.error("✗ CRITICAL: Failed to load order");
            console.error("Order Error:", orderError);
            console.error("Error details:", {
                error: orderError.toString(),
                stack: orderError.stack,
                timestamp: new Date().toISOString()
            });
            return;
        }

        if (!order) {
            console.error("✗ Order is null or undefined - cannot process");
            return;
        }

        if (!order._id) {
            console.error("✗ CRITICAL: Order missing _id field");
            console.error("Order object:", order);
            return;
        }

        // -----------------------------
        // PROCESSING LOCK - Prevent race conditions from duplicate page loads
        // -----------------------------
        orderId = order._id;
        processingLockKey = `orderProcessing_${orderId}`;
        processedKey = `orderProcessed_${orderId}`;

        // Check if this order has already been fully processed
        const alreadyProcessed = session.getItem(processedKey);
        if (alreadyProcessed === "true") {
            console.log("========================================");
            console.log("⚠ ORDER ALREADY PROCESSED");
            console.log("Order ID:", orderId);
            console.log("This order has already been fully processed in this session.");
            console.log("Skipping duplicate processing to prevent duplicate records.");
            console.log("========================================");
            return;
        }

        // Check if this order is currently being processed
        const currentlyProcessing = session.getItem(processingLockKey);
        if (currentlyProcessing === "true") {
            console.log("========================================");
            console.log("⚠ ORDER PROCESSING IN PROGRESS");
            console.log("Order ID:", orderId);
            console.log("This order is currently being processed by another page instance.");
            console.log("Skipping to prevent race condition and duplicate records.");
            console.log("========================================");
            return;
        }

        // Set processing lock
        session.setItem(processingLockKey, "true");
        console.log("✓ Processing lock acquired for order:", orderId);

        //
        // 🔥 PROCESS DONATIONS FIRST
        //
        await processDonations(order);

        const lineItems = order.lineItems || [];

        // -----------------------------
        // LOAD regQueue - STRICT EXECUTION WITH FALLBACK
        // -----------------------------
        console.log("Loading registration queue from session...");
        let regQueue = [];
        let dataSource = "unknown";

        // STEP 1: Try session storage first
        try {
            const rawQueue = session.getItem("regQueue");
            console.log("Raw regQueue from session:", rawQueue);
            regQueue = JSON.parse(rawQueue || "[]");
            if (regQueue.length > 0) {
                console.log("✓ Loaded from session:", regQueue.length, "registrations");
                dataSource = "session";
            }
        } catch (err) {
            console.error("✗ regQueue parse error:", err);
            console.error("Parse error details:", {
                error: err.toString(),
                rawData: session.getItem("regQueue"),
                timestamp: new Date().toISOString()
            });
            regQueue = [];
        }

        // STEP 2: If session is empty, try to load from PendingRegistrations CMS
        if (!regQueue.length) {
            console.warn("✗ Session regQueue is empty - attempting CMS retrieval");
            console.log("[CRITICAL] Order buyer ID:", order.buyerInfo?.id);

            try {
                const buyerId = order.buyerInfo?.id || order.enteredBy?.id;

                if (!buyerId) {
                    console.error("✗ CRITICAL: Cannot retrieve registrations - no buyer ID in order");
                } else {
                    // Look for pending registrations for this user created in the last 2 hours
                    const twoHoursAgo = new Date(Date.now() - 2 * 60 * 60 * 1000);

                    const pendingRegsResult = await wixData.query("PendingRegistrations")
                        .eq("userId", buyerId)
                        .eq("status", "pending")
                        .ge("createdAt", twoHoursAgo)
                        .descending("createdAt")
                        .find();

                    console.log("[CRITICAL] PendingRegistrations query result:", pendingRegsResult);

                    if (pendingRegsResult.items.length > 0) {
                        // Find first unused pending registration
                        // (unused = not already processed for this order)
                        let selectedPendingReg = null;

                        for (const pending of pendingRegsResult.items) {
                            // Check if this pending reg was already used for ANY order
                            const alreadyProcessed = await wixData.query("SeasonRegistration")
                                .eq("orderId", orderId)
                                .limit(1)
                                .find();

                            if (alreadyProcessed.items.length === 0) {
                                // This order hasn't been processed yet, use this pending reg
                                selectedPendingReg = pending;
                                break;
                            } else {
                                console.log("⚠ Skipping PendingRegistrations record (already processed):", pending._id);
                            }
                        }

                        if (selectedPendingReg) {
                            console.log("✓ Found unused PendingRegistrations record:", selectedPendingReg._id);

                            try {
                                regQueue = JSON.parse(selectedPendingReg.registrations || "[]");
                                console.log("✓ Loaded from CMS:", regQueue.length, "registrations");
                                dataSource = "cms";

                                // Mark as processing - ONLY update status field, registrations stays immutable
                                try {
                                    await wixData.update("PendingRegistrations", {
                                        _id: selectedPendingReg._id,
                                        status: "processing"
                                    });
                                    console.log("✓ Marked PendingRegistrations status as 'processing'");
                                } catch (statusErr) {
                                    console.error("✗ Failed to update status:", statusErr);
                                    // Continue anyway - status update is not critical
                                }

                            } catch (parseErr) {
                                console.error("✗ Failed to parse registrations from CMS:", parseErr);
                            }
                        } else {
                            console.error("✗ All PendingRegistrations already processed for this order");
                        }
                    } else {
                        console.error("✗ No PendingRegistrations found for user:", buyerId);
                    }
                }
            } catch (cmsError) {
                console.error("✗ CRITICAL: Failed to retrieve from PendingRegistrations CMS");
                console.error("CMS Error:", cmsError);
                console.error("Error details:", {
                    error: cmsError.toString(),
                    message: cmsError.message,
                    stack: cmsError.stack,
                    timestamp: new Date().toISOString()
                });

                // Log to AirtableSyncErrors
                try {
                    await wixData.insert("AirtableSyncErrors", {
                        orderId,
                        registrationId: null,
                        playerName: order.billingInfo?.firstName + " " + order.billingInfo?.lastName || "Unknown",
                        playerId: null,
                        parentId: order.buyerInfo?.id || null,
                        sport: "N/A",
                        division: "UNKNOWN",
                        seasonName: "N/A",
                        errorType: "CMS_RETRIEVAL_FAILED",
                        errorMessage: "Failed to retrieve pending registrations from CMS",
                        errorDetails: JSON.stringify({
                            error: cmsError.toString(),
                            message: cmsError.message,
                            stack: cmsError.stack,
                            orderId: orderId,
                            buyerId: order.buyerInfo?.id,
                            lineItems: order.lineItems
                        }),
                        errorTimestamp: new Date()
                    });
                } catch (logErr) {
                    console.error("✗ Failed to log CMS retrieval error:", logErr);
                }
            }
        }

        if (!regQueue.length) {
            console.error("========================================");
            console.error("✗ CRITICAL: NO REGISTRATION DATA FOUND");
            console.error("========================================");
            console.error("Order ID:", orderId);
            console.error("Order Number:", order.number);
            console.error("Buyer:", order.billingInfo?.email);
            console.error("Line Items:", order.lineItems);
            console.error("This order has been paid but no registration data exists!");
            console.error("========================================");

            // Log critical data loss to AirtableSyncErrors
            try {
                await wixData.insert("AirtableSyncErrors", {
                    orderId,
                    registrationId: null,
                    playerName: order.billingInfo?.firstName + " " + order.billingInfo?.lastName || "Unknown",
                    playerId: null,
                    parentId: order.buyerInfo?.id || null,
                    sport: "N/A",
                    division: "UNKNOWN - SEE LINE ITEMS",
                    seasonName: "N/A",
                    errorType: "NO_REGISTRATION_DATA",
                    errorMessage: "CRITICAL: Payment collected but no registration data found in session or CMS",
                    errorDetails: JSON.stringify({
                        orderId: orderId,
                        orderNumber: order.number,
                        buyerEmail: order.billingInfo?.email,
                        buyerName: order.billingInfo?.firstName + " " + order.billingInfo?.lastName,
                        lineItems: order.lineItems,
                        totalPaid: order.totals?.total,
                        sessionRegQueue: session.getItem("regQueue"),
                        timestamp: new Date().toISOString()
                    }),
                    errorTimestamp: new Date()
                });
                console.log("✓ Logged critical data loss to AirtableSyncErrors");
            } catch (logErr) {
                console.error("✗ Failed to log critical data loss:", logErr);
            }

            // Send email notifications to customer and office
            try {
                console.log("Sending registration data lost email notifications...");
                await sendRegistrationDataLostEmail({
                    orderId: orderId,
                    orderNumber: order.number,
                    buyerEmail: order.billingInfo?.email,
                    buyerFirstName: order.billingInfo?.firstName,
                    buyerLastName: order.billingInfo?.lastName,
                    lineItems: order.lineItems,
                    totalPaid: order.totals?.total
                });
                console.log("✓ Registration data lost emails sent to customer and office");
            } catch (emailErr) {
                console.error("✗ Failed to send registration data lost emails:", emailErr);
                // Non-critical - continue
            }

            return;
        }

        console.log("✓ Registration data loaded from:", dataSource);

        console.log("✓ Processing", regQueue.length, "registration(s) for Order ID:", orderId);

        // -----------------------------
        // BUILD SLOTS FOR MATCHING
        // -----------------------------
        console.log("Building line item slots for matching...");
        const slots = [];
        for (const li of lineItems) {
            const qty = li.quantity || 1;
            console.log("Line item:", li.name, "Qty:", qty);
            for (let i = 0; i < qty; i++) {
                slots.push({ li, used: false });
            }
        }
        console.log("✓ Created", slots.length, "slot(s) from", lineItems.length, "line item(s)");

        // -----------------------------
        // MATCH REGISTRATIONS TO LINE ITEMS
        // -----------------------------
        console.log("Matching registrations to line items...");
        const matched = [];
        const unmatched = [];

        for (const reg of regQueue) {
            const idx = slots.findIndex(s =>
                !s.used &&
                typeof s.li.name === "string" &&
                s.li.name.includes(reg.division)
            );

            if (idx !== -1) {
                slots[idx].used = true;
                matched.push({ reg, lineItem: slots[idx].li });
                console.log("✓ Matched:", reg.playerName, "to line item:", slots[idx].li.name);
            } else {
                unmatched.push(reg);
                console.error("✗ UNMATCHED registration:", {
                    playerName: reg.playerName,
                    division: reg.division,
                    sport: reg.sport,
                    orderId,
                    timestamp: new Date().toISOString()
                });
            }
        }

        console.log("Matching complete - Matched:", matched.length, "Unmatched:", unmatched.length);

        if (unmatched.length > 0) {
            console.error("✗ WARNING:", unmatched.length, "registration(s) could not be matched to line items");
            console.error("Unmatched registrations:", unmatched.map(r => ({
                name: r.playerName,
                division: r.division
            })));
        }

        if (!matched.length) {
            console.error("✗ No registrations matched - nothing to process");
            return;
        }

        // -----------------------------
        // INSERT EACH REGISTRATION
        // -----------------------------
        for (const { reg, lineItem } of matched) {

            // Validate required fields
            if (!reg.playerId || !reg.seasonName || !reg.sport) {
                console.error("CRITICAL: Invalid registration data - missing required fields");
                console.error("Registration data:", {
                    playerId: reg.playerId,
                    seasonName: reg.seasonName,
                    sport: reg.sport,
                    playerName: reg.playerName,
                    orderId,
                    timestamp: new Date().toISOString()
                });
                continue;
            }

            // -----------------------------
            // DUPLICATE PREVENTION CHECK
            // -----------------------------
            try {
                const existingReg = await wixData.query("SeasonRegistration")
                    .eq("orderId", orderId)
                    .eq("playerId", reg.playerId)
                    .limit(1)
                    .find();

                if (existingReg.items.length > 0) {
                    console.log("⚠ DUPLICATE PREVENTED: Registration already exists for this order");
                    console.log("Existing Registration ID:", existingReg.items[0]._id);
                    console.log("Order ID:", orderId);
                    console.log("Player:", reg.playerName);
                    console.log("Skipping duplicate insert and Airtable sync");
                    continue;
                }
            } catch (dupCheckErr) {
                console.error("✗ Failed to check for duplicates:", dupCheckErr);
                // Continue anyway - better to risk a duplicate than lose data
            }

            try {
                const paidAmount =
                    lineItem.totalPrice ??
                    ((lineItem.price || 0) * (lineItem.quantity || 1));

                const cmsItem = {
                    parent: reg.parentId,
                    player: reg.playerId,

                    playerId: reg.playerId,
                    parentId: reg.parentId,
                    playerFirstName: reg.playerFirstName,
                    playerLastName: reg.playerLastName,
                    playerName: reg.playerName,

                    sport: reg.sport,
                    division: reg.division,
                    seasonName: reg.seasonName,
                    jerseySize: reg.jerseySize,
                    school: reg.school,
                    schoolOther: reg.schoolOther,

                    emergencyContactName: reg.emergencyContactName,
                    emergencyContactPhone: reg.emergencyContactPhone,

                    inputAdditionalEmail: reg.additionalEmail || "",
                    requestPlayDown: reg.requestPlayDown || "",
                    coachRequest: reg.coachRequest || "",

                    teamParentVolunteer: reg.teamParentVolunteer,
                    teamParentName: reg.teamParentName,
                    teamParentEmail: reg.teamParentEmail,
                    teamParentPhone: reg.teamParentPhone,

                    coachVolunteer: reg.coachVolunteer,
                    coachVolunteerType: reg.coachVolunteerType,
                    volunteerCoachName: reg.volunteerCoachName,
                    volunteerCoachEmail: reg.volunteerCoachEmail,
                    volunteerCoachNumber: reg.volunteerCoachNumber,

                    inputVolOtherLL: reg.inputVolOtherLL || "",
                    volunteerCoachPriorHistory: reg.volunteerCoachPriorHistory || "",
                    dropdownVolCrimesMinors: reg.dropdownVolCrimesMinors || "",
                    dropdownVolPriorCrime: reg.dropdownVolPriorCrime || "",
                    dropdownVolPending: reg.dropdownVolPending || "",

                    checkboxVolPrivacyPolicy: !!reg.checkboxVolPrivacyPolicy,
                    checkboxChildProtectionProgram: !!reg.checkboxChildProtectionProgram,
                    checkboxVolunteerApp: !!reg.checkboxVolunteerApp,

                    fee: paidAmount,
                    paid: true,
                    orderId,
                    datePaid: new Date()
                };

                console.log("Attempting CMS insert for:", reg.playerName, "Order ID:", orderId);

                // CRITICAL: Insert to Wix CMS
                let inserted;
                try {
                    inserted = await wixData.insert("SeasonRegistration", cmsItem);
                    console.log("✓ CMS INSERT SUCCESS:", inserted._id, "for", reg.playerName);
                } catch (cmsError) {
                    console.error("✗ CRITICAL: CMS INSERT FAILED");
                    console.error("CMS Error:", cmsError);
                    console.error("Failed registration details:", {
                        playerName: reg.playerName,
                        playerId: reg.playerId,
                        parentId: reg.parentId,
                        sport: reg.sport,
                        division: reg.division,
                        seasonName: reg.seasonName,
                        orderId,
                        fee: paidAmount,
                        error: cmsError.toString(),
                        stack: cmsError.stack,
                        timestamp: new Date().toISOString()
                    });
                    console.error("Full CMS Item that failed:", JSON.stringify(cmsItem, null, 2));

                    // Log error to AirtableSyncErrors collection
                    try {
                        await wixData.insert("AirtableSyncErrors", {
                            orderId,
                            registrationId: null, // No registration created yet
                            playerName: reg.playerName,
                            playerId: reg.playerId,
                            parentId: reg.parentId,
                            sport: reg.sport,
                            division: reg.division,
                            seasonName: reg.seasonName,
                            errorType: "CMS_INSERT_FAILED",
                            errorMessage: cmsError.toString(),
                            errorDetails: JSON.stringify({
                                error: cmsError.toString(),
                                message: cmsError.message,
                                stack: cmsError.stack,
                                cmsItem: cmsItem,
                                fee: paidAmount
                            }),
                            errorTimestamp: new Date()
                        });
                        console.log("✓ CMS insert error logged to AirtableSyncErrors collection");
                    } catch (logError) {
                        console.error("✗ Failed to log CMS error to AirtableSyncErrors:", logError);
                    }

                    // Continue to next registration - don't let one failure stop all processing
                    continue;
                }

                // Sync to Airtable
                const airtablePayload = {
                    ...reg,
                    _id: inserted._id,
                    fee: paidAmount,
                    datePaid: inserted.datePaid,
                    playerBirthDate: reg.playerBirthDate
                };

                console.log("Attempting Airtable sync for:", reg.playerName);

                const result = await syncRegistrationToAirtable(airtablePayload);
                console.log("Airtable sync result:", result.success ? "✓ SUCCESS" : "✗ FAILED");

                // Handle Airtable sync failure - log to errors collection
                if (!result.success) {
                    console.error("✗ Airtable sync FAILED for registration:", inserted._id);
                    console.error("Error details:", result.error, result.details);

                    try {
                        // Log error to AirtableSyncErrors collection
                        await wixData.insert("AirtableSyncErrors", {
                            orderId,
                            registrationId: inserted._id,
                            playerName: reg.playerName,
                            playerId: reg.playerId,
                            parentId: reg.parentId,
                            sport: reg.sport,
                            division: reg.division,
                            seasonName: reg.seasonName,
                            errorType: "AIRTABLE_SYNC_FAILED",
                            errorMessage: result.error || "Airtable sync rejected the payload",
                            errorDetails: JSON.stringify({
                                error: result.error,
                                details: result.details,
                                airtablePayload: airtablePayload,
                                fee: paidAmount
                            }),
                            errorTimestamp: new Date()
                        });
                        console.log("✓ Airtable sync error logged to AirtableSyncErrors collection");
                    } catch (logError) {
                        console.error("✗ Failed to log Airtable error to AirtableSyncErrors:", logError);
                    }

                    // Send email notification to president@fwull.com
                    try {
                        console.log("Sending email notification for Airtable sync failure...");
                        await sendAirtableSyncFailureEmail({
                            orderId,
                            playerName: reg.playerName,
                            playerId: reg.playerId,
                            parentId: reg.parentId,
                            sport: reg.sport,
                            division: reg.division,
                            seasonName: reg.seasonName,
                            errorMessage: result.error || "Airtable sync rejected the payload",
                            errorDetails: JSON.stringify({
                                error: result.error,
                                details: result.details,
                                airtablePayload: airtablePayload,
                                fee: paidAmount
                            }, null, 2),
                            registrationData: airtablePayload
                        });
                        console.log("✓ Email notification sent to president@fwull.com");
                    } catch (emailError) {
                        console.error("✗ Failed to send email notification:", emailError);
                        // Non-critical - continue processing
                    }
                } else {
                    console.log("✓ Registration fully processed:", inserted._id);
                }

            } catch (unexpectedError) {
                // Catch any other unexpected errors in the processing
                console.error("✗ UNEXPECTED ERROR processing registration");
                console.error("Error:", unexpectedError);
                console.error("Registration context:", {
                    playerName: reg.playerName,
                    playerId: reg.playerId,
                    sport: reg.sport,
                    division: reg.division,
                    orderId,
                    error: unexpectedError.toString(),
                    stack: unexpectedError.stack,
                    timestamp: new Date().toISOString()
                });

                // Log unexpected error to AirtableSyncErrors collection
                try {
                    await wixData.insert("AirtableSyncErrors", {
                        orderId,
                        registrationId: null, // May not have been created
                        playerName: reg.playerName,
                        playerId: reg.playerId,
                        parentId: reg.parentId,
                        sport: reg.sport,
                        division: reg.division,
                        seasonName: reg.seasonName,
                        errorType: "UNEXPECTED_ERROR",
                        errorMessage: unexpectedError.toString(),
                        errorDetails: JSON.stringify({
                            error: unexpectedError.toString(),
                            message: unexpectedError.message,
                            stack: unexpectedError.stack,
                            registrationData: reg
                        }),
                        errorTimestamp: new Date()
                    });
                    console.log("✓ Unexpected error logged to AirtableSyncErrors collection");
                } catch (logError) {
                    console.error("✗ Failed to log unexpected error to AirtableSyncErrors:", logError);
                }

                // Continue processing other registrations
                continue;
            }
        }

        // -----------------------------
        // CLEANUP SESSION STORE
        // -----------------------------
        console.log("Cleaning up session storage...");
        const remaining = regQueue.filter(
            r => !matched.some(m =>
                m.reg.playerId === r.playerId &&
                m.reg.seasonName === r.seasonName &&
                m.reg.sport === r.sport
            )
        );

        session.setItem("regQueue", JSON.stringify(remaining));
        console.log("✓ Session cleanup complete. Remaining items:", remaining.length);

        // Mark PendingRegistrations as completed - ONLY update status field
        // registrations field stays immutable
        if (dataSource === "cms") {
            console.log("Marking PendingRegistrations as completed...");
            try {
                const buyerId = order.buyerInfo?.id || order.enteredBy?.id;
                if (buyerId) {
                    const twoHoursAgo = new Date(Date.now() - 2 * 60 * 60 * 1000);

                    const pendingRegsResult = await wixData.query("PendingRegistrations")
                        .eq("userId", buyerId)
                        .eq("status", "processing")
                        .ge("createdAt", twoHoursAgo)
                        .descending("createdAt")
                        .limit(1)
                        .find();

                    if (pendingRegsResult.items.length > 0) {
                        const pendingReg = pendingRegsResult.items[0];
                        // ONLY update status field, registrations field stays untouched
                        await wixData.update("PendingRegistrations", {
                            _id: pendingReg._id,
                            status: "completed"
                        });
                        console.log("✓ Marked PendingRegistrations status as 'completed':", pendingReg._id);
                    }
                }
            } catch (updateErr) {
                console.error("✗ Failed to mark PendingRegistrations as completed:", updateErr);
                // Non-critical, continue
            }
        }

        console.log("========================================");
        console.log("✓ Order Processing Complete");
        console.log("Order ID:", orderId);
        console.log("Data Source:", dataSource);
        console.log("Processed:", matched.length, "registration(s)");
        console.log("Timestamp:", new Date().toISOString());
        console.log("========================================");

        // Mark order as fully processed and release lock
        session.setItem(processedKey, "true");
        session.removeItem(processingLockKey);
        console.log("✓ Processing lock released and order marked as processed");

    } catch (err) {
        console.error("========================================");
        console.error("✗ CRITICAL ERROR on Thank You Page");
        console.error("========================================");
        console.error("Error:", err);
        console.error("Error details:", {
            message: err.message,
            stack: err.stack,
            toString: err.toString(),
            timestamp: new Date().toISOString()
        });
        console.error("This is a top-level error - check all processing steps");
        console.error("========================================");

        // Release processing lock on error
        if (processingLockKey) {
            try {
                session.removeItem(processingLockKey);
                console.log("✓ Processing lock released after error for order:", orderId);
            } catch (lockErr) {
                console.error("✗ Failed to release processing lock:", lockErr);
            }
        }
    }
});


// ========================================================================
// DONATION LOGIC — RUNS FIRST
// ========================================================================

const DONATION_PRODUCTS = {
    "c8faba52-947c-4c0e-ae02-58406cfe5202": 10,
    "80e47dc3-91ee-4b47-ad73-8c17dff81989": 20,
    "ff86a5c7-c653-4f0e-b8b0-3b0fa3b80143": 50,
    "9e1f3628-67c3-467e-bb99-91611426f0dc": 100
};

async function processDonations(order) {
    const lineItems = order.lineItems || [];

    const donorName = `${order.billingInfo?.firstName || ""} ${order.billingInfo?.lastName || ""}`.trim();
    const donorEmail = order.billingInfo?.email || "";

    console.log("Donation Donor:", donorName, donorEmail);

    // Prevent double-processing
    if (session.getItem("donationSynced") === "yes") {
        console.log("Donation already synced — skipping duplicate.");
        return;
    }

    for (const li of lineItems) {
        const productId = li.productId;

        if (DONATION_PRODUCTS[productId]) {
            const amount = DONATION_PRODUCTS[productId];

            console.log("FOUND DONATION:", amount);

            const donationRecord = {
            "Your Name": donorName,
            "Donation Amount": amount,
            "Your Email": donorEmail,

            // NEW FIELD — Always set for donation-at-registration
            "fldObFdLCIADbG8EN": "Donation at Registration"

            };

            console.log("Sending donation:", donationRecord);

            try {
                const res = await syncDonationToAirtable(donationRecord);
                console.log("Donation SYNced → Airtable:", res);

                if (!res.success) {
                    console.error("Donation Airtable sync FAILED:", res.error);
                    console.error("Failed donation details:", {
                        amount,
                        donor: donorName,
                        email: donorEmail,
                        orderId: order._id,
                        error: res.error,
                        timestamp: new Date().toISOString()
                    });

                    // Log donation error to AirtableSyncErrors collection
                    try {
                        await wixData.insert("AirtableSyncErrors", {
                            orderId: order._id,
                            registrationId: null,
                            playerName: donorName,
                            playerId: null,
                            parentId: null,
                            sport: "N/A",
                            division: "DONATION",
                            seasonName: "N/A",
                            errorType: "DONATION_SYNC_FAILED",
                            errorMessage: res.error || "Donation sync failed",
                            errorDetails: JSON.stringify({
                                error: res.error,
                                amount: amount,
                                donorName: donorName,
                                donorEmail: donorEmail,
                                donationRecord: donationRecord
                            }),
                            errorTimestamp: new Date()
                        });
                        console.log("✓ Donation sync error logged to AirtableSyncErrors collection");
                    } catch (logError) {
                        console.error("✗ Failed to log donation error to AirtableSyncErrors:", logError);
                    }
                } else {
                    console.log("Donation successfully synced to Airtable");
                }

                // Mark donation as processed (even if sync failed, to avoid retries)
                session.setItem("donationSynced", "yes");

            } catch (err) {
                console.error("Donation Airtable sync exception:", err);
                console.error("Exception details:", {
                    amount,
                    donor: donorName,
                    email: donorEmail,
                    orderId: order._id,
                    error: err.toString(),
                    timestamp: new Date().toISOString()
                });

                // Log donation exception to AirtableSyncErrors collection
                try {
                    await wixData.insert("AirtableSyncErrors", {
                        orderId: order._id,
                        registrationId: null,
                        playerName: donorName,
                        playerId: null,
                        parentId: null,
                        sport: "N/A",
                        division: "DONATION",
                        seasonName: "N/A",
                        errorType: "DONATION_SYNC_EXCEPTION",
                        errorMessage: err.toString(),
                        errorDetails: JSON.stringify({
                            error: err.toString(),
                            message: err.message,
                            stack: err.stack,
                            amount: amount,
                            donorName: donorName,
                            donorEmail: donorEmail,
                            donationRecord: donationRecord
                        }),
                        errorTimestamp: new Date()
                    });
                    console.log("✓ Donation sync exception logged to AirtableSyncErrors collection");
                } catch (logError) {
                    console.error("✗ Failed to log donation exception to AirtableSyncErrors:", logError);
                }
            }
        }
    }
}
