// backend/userProfile.jsw
import wixUsersBackend from "wix-users-backend";
import wixData from "wix-data";

export async function getCurrentUserProfile() {
    const user = wixUsersBackend.currentUser;

    if (!user.loggedIn) {
        return null;
    }

    const email = await user.getEmail();

    let member = null;
    try {
        member = await wixData.get(
            "Members/PrivateMembersData",
            user.id
        );
    } catch (e) {
        console.warn(
            "[userProfile] PrivateMembersData lookup failed:",
            e.message
        );
    }

    return {
        email,
        firstName: member?.firstName || "",
        lastName: member?.lastName || "",
        nickname: member?.nickname || ""
    };
}
