// backend/airtable.jsw - STANDALONE VERSION
// Works without other backend utilities (for backward compatibility)

import { fetch } from 'wix-fetch';
import wixSecretsBackend from 'wix-secrets-backend';

// ===== CONFIGURATION =====

const BASE_ID = 'appU008DNqprqcBR3';
const BASE_ID_FINANCIAL_AID = 'appVWHysw4oYfn9Ox';

const DIVISIONS_TABLE = 'Divisions';
const REG_TABLE = 'All Players By Year';
const SEASONS_TABLE = 'Seasons';
const DONATION_TABLE_ID = 'tblqyQH7WrUViS2zj';

// Error bucket
const ERROR_NOTE_FIELD = 'fldbaJSYT7afOF8kq';

// ===== FIELD MAPPING =====

const FIELD_MAP = {
    playerFirstName: 'fldBQnKkcHQfFsRlE',
    playerLastName: 'fldKOEUqF5QkTSbpu',
    _id: 'fldMjkKEIeXzIAEs2',
    playerId: 'fldr39kcczMXYVQ71',
    parentId: 'fldAzIKtVXcvaXpVr',
    parentFullName: 'fldetv0tcWoxLJ8zA',
    parentemail: 'flddib8kpwhQayf59',
    parentcell: 'fldjsSk1PhYi5BOiZ',
    additionalEmail: 'fld71iEEn5syQvE9M',
    address: 'fldv51qSwwYW7BgPo',
    school: 'fldZBze7shCMpRSwB',
    schoolOther: 'fldUmzITqG9hdKhwZ',
    teamParentName: 'fldANKootbkyScMwO',
    teamParentEmail: 'fldTkz5xytmx4qwO9',
    teamParentPhone: 'fldIrdaAv42E4xCQD',
    sport: 'fld0qO9VUfvrsiNrd',
    division: 'fldQCpHIic6EZHwYT',
    jerseySize: 'fldm3PJS7MzAB30bW',
    datePaid: 'flduY58laYhhq98qw',
    playerBirthDate: 'fldOc4ZSrdnQ82585',
    emergencyContactName: 'fldAWqHo34aGbQgNB',
    emergencyContactPhone: 'fldzjkNv02gxgGbcb',
    requestPlayDown: 'fldjkJpZ8wDhP6MxI',
    coachRequest: 'fldY0RFCRo9mBFveH',
    MedicalRelease: 'fldas9wUXSieFE9e3',
    LLChildProtect: 'fldex3H724T4F2ipy',
    LLPrivacyPolicy: 'fldkzc5WwgHUlNc9q',
    volunteerCoachName: 'fldcxSZcJ2c2tSBdx',
    volunteerCoachEmail: 'fldWQJ9RX1m0Sjwjw',
    teamParentVolunteer: 'fldMfAXEBw2ZxdNDt',
    coachVolunteer: 'fldjajn2crJQuunu0',
    coachVolunteerType: 'fld8DRQSVJXknOznt',
    volunteerCoachNumber: 'fldc8HsWuUm60LgLu',
    inputVolOtherLL: 'fldh2DVeqG7QWRp3x',
    volunteerCoachPriorHistory: 'fldpgCiv31IAKmYGE',
    dropdownVolCrimesMinors: 'fldFSDzrTnAWq6v72',
    dropdownVolPriorCrime: 'fldWeAc5DJNJ53BTL',
    dropdownVolPending: 'fldOlfCSkzjZExGXO',
    checkboxVolPrivacyPolicy: 'fldW2slKrJZQoSnV7',
    checkboxChildProtectionProgram: 'fldjPiNHYYPoL8qw4',
    checkboxVolunteerApp: 'fldvxJ0viQFGayuIV',
    priorexperience: 'fld6FHafPZRPWrsI5',
    fee: 'fld10em0hUD42rIFi'
};

const SINGLE_SELECT_FIELDS = new Set([
    FIELD_MAP.division,
    FIELD_MAP.sport,
    FIELD_MAP.jerseySize,
    FIELD_MAP.requestPlayDown,
    FIELD_MAP.teamParentVolunteer,
    FIELD_MAP.coachVolunteer,
    FIELD_MAP.coachVolunteerType,
    FIELD_MAP.volunteerCoachNumber,
    FIELD_MAP.dropdownVolPending,
    FIELD_MAP.volunteerCoachPriorHistory,
    FIELD_MAP.dropdownVolCrimesMinors,
    FIELD_MAP.dropdownVolPriorCrime
]);

// Donation field mapping
const DONATION_FIELDS = {
    NAME: 'fldgx60BzzeRispfW',
    AMOUNT: 'fld5xE3IeOhqG30CM',
    EMAIL: 'fldkYHMpVW5pBJIDA',
    TYPE: 'fldObFdLCIADbG8EN'
};

// ===== UTILITIES =====

function log(...args) {
    console.log('[Airtable]', ...args);
}

async function getToken() {
    const token = await wixSecretsBackend.getSecret('AIRTABLE_TOKEN');
    if (!token) throw new Error('Missing Airtable token.');
    return token;
}

function escapeFormula(v) {
    return v ? v.replace(/'/g, "\\'") : '';
}

function cleanDivisionName(fullDivision) {
    if (!fullDivision) return '';
    return fullDivision.split(' - ')[0].trim();
}

// ===== SEASON LOOKUP =====

export async function getSeasonRecordId(seasonName) {
    if (!seasonName) return null;

    try {
        const token = await getToken();
        const safe = escapeFormula(seasonName);

        const url = `https://api.airtable.com/v0/${BASE_ID}/${SEASONS_TABLE}` +
            `?filterByFormula=({SeasonName}='${safe}')`;

        const res = await fetch(url, {
            headers: { Authorization: `Bearer ${token}` }
        });

        const json = await res.json();

        if (!json.records?.length) return null;

        return json.records[0].id;
    } catch (error) {
        log('getSeasonRecordId ERROR:', error);
        return null;
    }
}

// ===== DIVISION LOOKUP =====

export async function getDivisionNote(divisionName) {
    if (!divisionName) {
        return { success: false, error: 'No division name provided.' };
    }

    try {
        const token = await getToken();
        const safe = escapeFormula(divisionName);

        const url = `https://api.airtable.com/v0/${BASE_ID}/${DIVISIONS_TABLE}` +
            `?filterByFormula=({Division and Year}='${safe}')`;

        const res = await fetch(url, {
            headers: { Authorization: `Bearer ${token}` }
        });

        const json = await res.json();

        if (!json.records?.length) {
            return {
                success: true,
                note: 'No division details found.',
                fee: 0,
                playDownEligible: false,
                coachRequestEligible: false,
                registrationStatus: ''
            };
        }

        const row = json.records[0].fields;

        // Get registration status (try by name first, then by field ID)
        const rawStatus = row['Registration Status'] || row['fld1X55tPkcILV83i'] || '';
        const registrationStatus = Array.isArray(rawStatus)
            ? String(rawStatus[0] || '').trim()
            : String(rawStatus || '').trim();

        return {
            success: true,
            note: row['Division Specific Note'] || '',
            fee: row['Registration Fee'] || 0,
            playDownEligible: row['Play Down Eligible Division?'] === 'Yes',
            coachRequestEligible: row['Coach Request Eligible Division?'] === 'Yes',
            registrationStatus
        };

    } catch (err) {
        log('getDivisionNote ERROR:', err);
        return { success: false, error: err.toString() };
    }
}

// ===== REGISTRATION SYNC =====

export async function syncRegistrationToAirtable(regDoc) {
    log('====================================================');
    log('sync START:', regDoc);

    let errorNotes = [];
    let fields = {};

    try {
        const token = await getToken();

        // Duplicate check
        if (regDoc._id) {
            const checkUrl = `https://api.airtable.com/v0/${BASE_ID}/${REG_TABLE}` +
                `?filterByFormula=({${FIELD_MAP._id}}='${escapeFormula(regDoc._id)}')`;

            try {
                const checkRes = await fetch(checkUrl, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const checkJson = await checkRes.json();

                if (checkJson.records && checkJson.records.length > 0) {
                    log('⚠ DUPLICATE PREVENTED: Record already exists in Airtable');
                    return {
                        success: true,
                        duplicate: true,
                        message: 'Record already exists in Airtable'
                    };
                }
            } catch (dupCheckErr) {
                log('Warning: Duplicate check failed, proceeding with insert:', dupCheckErr);
            }
        }

        const seasonRecId = await getSeasonRecordId(regDoc.seasonName);

        // Field processing
        for (const [key, value] of Object.entries(regDoc)) {
            const airtableField = FIELD_MAP[key];

            if (!airtableField) {
                errorNotes.push(`Unknown field: ${key} = ${value}`);
                continue;
            }

            let safeValue = value;

            // Division cleanup
            if (key === 'division') {
                safeValue = cleanDivisionName(value);
            }
            // Fee numeric
            else if (key === 'fee') {
                safeValue = Number(value || 0);
            }
            // Birthdate
            else if (key === 'playerBirthDate') {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid playerBirthDate: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }
            // datePaid
            else if (key === 'datePaid') {
                if (value) {
                    const d = new Date(value);
                    if (isNaN(d.getTime())) {
                        errorNotes.push(`Invalid datePaid: ${value}`);
                        continue;
                    }
                    safeValue = d;
                } else {
                    safeValue = null;
                }
            }

            // Single-select validation
            if (SINGLE_SELECT_FIELDS.has(airtableField)) {
                if (!safeValue) {
                    errorNotes.push(`Single-select field '${key}' was empty; skipping ${airtableField}.`);
                    continue;
                }
            }

            // Default handling
            if (safeValue === undefined || safeValue === null) {
                safeValue = '';
            }

            fields[airtableField] = safeValue;
        }

        // Apply linked season record
        if (seasonRecId) {
            fields['Seasons'] = [seasonRecId];
        } else if (regDoc.seasonName) {
            errorNotes.push(`No season match found for: ${regDoc.seasonName}`);
        }

        // Apply error notes
        if (errorNotes.length > 0) {
            fields[ERROR_NOTE_FIELD] = errorNotes.join('\n');
        }

        log('FINAL FIELDS TO AIRTABLE:', fields);

        // Submit to Airtable
        const url = `https://api.airtable.com/v0/${BASE_ID}/${REG_TABLE}`;

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                Authorization: `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ records: [{ fields }] })
        });

        const json = await response.json();

        if (!response.ok) {
            log('Airtable error:', json);
            return {
                success: false,
                error: 'Airtable rejected the payload.',
                details: json
            };
        }

        return { success: true, result: json };

    } catch (err) {
        log('SYNC ERROR:', err);
        return {
            success: false,
            error: 'Internal sync error.',
            details: err.toString()
        };
    }
}

// ===== DONATION SYNC =====

export async function syncDonationToAirtable(donation) {
    console.log('DONATION RECEIVED BY JSW:', donation);

    try {
        const token = await getToken();

        const fields = {
            [DONATION_FIELDS.NAME]: donation['Your Name'] || '',
            [DONATION_FIELDS.AMOUNT]: Number(donation['Donation Amount'] || 0),
            [DONATION_FIELDS.EMAIL]: donation['Your Email'] || '',
            [DONATION_FIELDS.TYPE]: donation['fldObFdLCIADbG8EN'] || 'Donation at Registration'
        };

        console.log('DONATION FIELDS PAYLOAD:', fields);

        const url = `https://api.airtable.com/v0/${BASE_ID_FINANCIAL_AID}/${DONATION_TABLE_ID}`;

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                Authorization: `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ records: [{ fields }] })
        });

        const json = await response.json();

        if (!response.ok) {
            console.error('AIRTABLE DONATION ERROR:', json);
            return { success: false, error: json };
        }

        return { success: true, result: json };

    } catch (err) {
        console.error('DONATION JSW ERROR:', err);
        return { success: false, error: err.toString() };
    }
}
